\ Model VRPBD_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R5: x[1,1] + x[2,1] + x_tilde[1,1,1] + x_tilde[1,2,1] + x_tilde[2,1,1]
   + x_tilde[2,2,1] = 1
 R6: x[1,2] + x[2,2] + x_tilde[1,1,2] + x_tilde[1,2,2] + x_tilde[2,1,2]
   + x_tilde[2,2,2] = 1
 R7: x[1,3] + x[2,3] + x_tilde[1,1,3] + x_tilde[1,2,3] + x_tilde[2,1,3]
   + x_tilde[2,2,3] = 1
 R8: x[1,4] + x[2,4] + x_tilde[1,1,4] + x_tilde[1,2,4] + x_tilde[2,1,4]
   + x_tilde[2,2,4] = 1
 R9: x[1,5] + x[2,5] + x_tilde[1,1,5] + x_tilde[1,2,5] + x_tilde[2,1,5]
   + x_tilde[2,2,5] = 1
 R12: y[2,0,1] + y[2,0,2] + y[2,0,3] + y[2,0,4] + y[2,0,5] = 1
 R13: y[2,1,0] + y[2,2,0] + y[2,3,0] + y[2,4,0] + y[2,5,0] = 1
 R24: - x[2,1] + y[2,0,1] + y[2,2,1] + y[2,3,1] + y[2,4,1] + y[2,5,1] = 0
 R25: - x[2,1] + y[2,1,0] + y[2,1,2] + y[2,1,3] + y[2,1,4] + y[2,1,5] = 0
 R26: - x[2,2] + y[2,0,2] + y[2,1,2] + y[2,3,2] + y[2,4,2] + y[2,5,2] = 0
 R27: - x[2,2] + y[2,2,0] + y[2,2,1] + y[2,2,3] + y[2,2,4] + y[2,2,5] = 0
 R29: - x[2,3] + y[2,3,0] + y[2,3,1] + y[2,3,2] + y[2,3,4] + y[2,3,5] = 0
 R30: - x[2,4] + y[2,0,4] + y[2,1,4] + y[2,2,4] + y[2,3,4] + y[2,5,4] = 0
 R31: - x[2,4] + y[2,4,0] + y[2,4,1] + y[2,4,2] + y[2,4,3] + y[2,4,5] = 0
 R32: - x[2,5] + y[2,0,5] + y[2,1,5] + y[2,2,5] + y[2,3,5] + y[2,4,5] = 0
 R33: - x[2,5] + y[2,5,0] + y[2,5,1] + y[2,5,2] + y[2,5,3] + y[2,5,4] = 0
 R45: lambda[2,2,0] + lambda[2,2,1] + lambda[2,2,2] + lambda[2,2,3]
   + lambda[2,2,4] + lambda[2,2,5] - varrho[2,2,0] - varrho[2,2,1]
   - varrho[2,2,2] - varrho[2,2,3] - varrho[2,2,4] - varrho[2,2,5] = 0
 R85: - x[2,1] + varrho[2,2,1] <= 0
 R89: - x[2,3] + varrho[2,2,3] <= 0
 R91: - x[2,4] + varrho[2,2,4] <= 0
 R93: - x[2,5] + varrho[2,2,5] <= 0
 R234: - x_tilde[2,1,1] + y_tilde[2,1,0,1] + y_tilde[2,1,2,1]
   + y_tilde[2,1,3,1] + y_tilde[2,1,4,1] + y_tilde[2,1,5,1] + lambda[2,1,1]
   - varrho[2,1,1] = 0
 R237: - x_tilde[2,1,2] + y_tilde[2,1,2,0] + y_tilde[2,1,2,1]
   + y_tilde[2,1,2,3] + y_tilde[2,1,2,4] + y_tilde[2,1,2,5] - lambda[2,1,2]
   + varrho[2,1,2] = 0
 R238: - x_tilde[2,1,3] + y_tilde[2,1,0,3] + y_tilde[2,1,1,3]
   + y_tilde[2,1,2,3] + y_tilde[2,1,4,3] + y_tilde[2,1,5,3] + lambda[2,1,3]
   - varrho[2,1,3] = 0
 R240: - x_tilde[2,1,4] + y_tilde[2,1,0,4] + y_tilde[2,1,1,4]
   + y_tilde[2,1,2,4] + y_tilde[2,1,3,4] + y_tilde[2,1,5,4] + lambda[2,1,4]
   - varrho[2,1,4] = 0
 R242: - x_tilde[2,1,5] + y_tilde[2,1,0,5] + y_tilde[2,1,1,5]
   + y_tilde[2,1,2,5] + y_tilde[2,1,3,5] + y_tilde[2,1,4,5] + lambda[2,1,5]
   - varrho[2,1,5] = 0
 R244: - x_tilde[2,2,1] + y_tilde[2,2,0,1] + y_tilde[2,2,2,1]
   + y_tilde[2,2,3,1] + y_tilde[2,2,4,1] + y_tilde[2,2,5,1] + lambda[2,2,1]
   - varrho[2,2,1] = 0
 R245: - x_tilde[2,2,1] + y_tilde[2,2,1,0] + y_tilde[2,2,1,2]
   + y_tilde[2,2,1,3] + y_tilde[2,2,1,4] + y_tilde[2,2,1,5] - lambda[2,2,1]
   + varrho[2,2,1] = 0
 R246: - x_tilde[2,2,2] + y_tilde[2,2,0,2] + y_tilde[2,2,1,2]
   + y_tilde[2,2,3,2] + y_tilde[2,2,4,2] + y_tilde[2,2,5,2] + lambda[2,2,2]
   - varrho[2,2,2] = 0
 R247: - x_tilde[2,2,2] + y_tilde[2,2,2,0] + y_tilde[2,2,2,1]
   + y_tilde[2,2,2,3] + y_tilde[2,2,2,4] + y_tilde[2,2,2,5] - lambda[2,2,2]
   + varrho[2,2,2] = 0
 R248: - x_tilde[2,2,3] + y_tilde[2,2,0,3] + y_tilde[2,2,1,3]
   + y_tilde[2,2,2,3] + y_tilde[2,2,4,3] + y_tilde[2,2,5,3] + lambda[2,2,3]
   - varrho[2,2,3] = 0
 R249: - x_tilde[2,2,3] + y_tilde[2,2,3,0] + y_tilde[2,2,3,1]
   + y_tilde[2,2,3,2] + y_tilde[2,2,3,4] + y_tilde[2,2,3,5] - lambda[2,2,3]
   + varrho[2,2,3] = 0
 R250: - x_tilde[2,2,4] + y_tilde[2,2,0,4] + y_tilde[2,2,1,4]
   + y_tilde[2,2,2,4] + y_tilde[2,2,3,4] + y_tilde[2,2,5,4] + lambda[2,2,4]
   - varrho[2,2,4] = 0
 R251: - x_tilde[2,2,4] + y_tilde[2,2,4,0] + y_tilde[2,2,4,1]
   + y_tilde[2,2,4,2] + y_tilde[2,2,4,3] + y_tilde[2,2,4,5] - lambda[2,2,4]
   + varrho[2,2,4] = 0
 R253: - x_tilde[2,2,5] + y_tilde[2,2,5,0] + y_tilde[2,2,5,1]
   + y_tilde[2,2,5,2] + y_tilde[2,2,5,3] + y_tilde[2,2,5,4] - lambda[2,2,5]
   + varrho[2,2,5] = 0
 R438: 1000 y[2,0,1] - p[2,0] + p[2,1] + Z_lambda[2,1,1] + Z_lambda[2,2,1]
   - Z_varrho[2,1,1] - Z_varrho[2,2,1] <= 994.954778828764
 R439: - 1000 y[2,0,1] - p[2,0] + p[2,1] + Z_lambda[2,1,1]
   + Z_lambda[2,2,1] - Z_varrho[2,1,1] - Z_varrho[2,2,1]
   >= -1005.065221171236
 R440: 1000 y[2,0,2] - p[2,0] + p[2,2] + Z_lambda[2,1,2] + Z_lambda[2,2,2]
   - Z_varrho[2,1,2] - Z_varrho[2,2,2] <= 986.8553857154517
 R441: - 1000 y[2,0,2] - p[2,0] + p[2,2] + Z_lambda[2,1,2]
   + Z_lambda[2,2,2] - Z_varrho[2,1,2] - Z_varrho[2,2,2]
   >= -1013.164614284548
 R442: 1000 y[2,0,3] - p[2,0] + p[2,3] + Z_lambda[2,1,3] + Z_lambda[2,2,3]
   - Z_varrho[2,1,3] - Z_varrho[2,2,3] <= 987.9414265615238
 R443: - 1000 y[2,0,3] - p[2,0] + p[2,3] + Z_lambda[2,1,3]
   + Z_lambda[2,2,3] - Z_varrho[2,1,3] - Z_varrho[2,2,3]
   >= -1012.078573438476
 R444: 1000 y[2,0,4] - p[2,0] + p[2,4] + Z_lambda[2,1,4] + Z_lambda[2,2,4]
   - Z_varrho[2,1,4] - Z_varrho[2,2,4] <= 1012.30007168041
 R445: - 1000 y[2,0,4] - p[2,0] + p[2,4] + Z_lambda[2,1,4]
   + Z_lambda[2,2,4] - Z_varrho[2,1,4] - Z_varrho[2,2,4]
   >= -987.7199283195902
 R446: 1000 y[2,0,5] - p[2,0] + p[2,5] + Z_lambda[2,1,5] + Z_lambda[2,2,5]
   - Z_varrho[2,1,5] - Z_varrho[2,2,5] <= 1012.722703466859
 R447: - 1000 y[2,0,5] - p[2,0] + p[2,5] + Z_lambda[2,1,5]
   + Z_lambda[2,2,5] - Z_varrho[2,1,5] - Z_varrho[2,2,5]
   >= -987.2972965331405
 R448: 1000 y[2,1,0] + p[2,0] - p[2,1] + Z_lambda[2,1,0] + Z_lambda[2,2,0]
   - Z_varrho[2,1,0] - Z_varrho[2,2,0] <= 1000.01
 R449: - 1000 y[2,1,0] + p[2,0] - p[2,1] + Z_lambda[2,1,0]
   + Z_lambda[2,2,0] - Z_varrho[2,1,0] - Z_varrho[2,2,0] >= -1000.01
 R450: 1000 y[2,1,2] - p[2,1] + p[2,2] + Z_lambda[2,1,2] + Z_lambda[2,2,2]
   - Z_varrho[2,1,2] - Z_varrho[2,2,2] <= 986.8553857154517
 R451: - 1000 y[2,1,2] - p[2,1] + p[2,2] + Z_lambda[2,1,2]
   + Z_lambda[2,2,2] - Z_varrho[2,1,2] - Z_varrho[2,2,2]
   >= -1013.164614284548
 R452: 1000 y[2,1,3] - p[2,1] + p[2,3] + Z_lambda[2,1,3] + Z_lambda[2,2,3]
   - Z_varrho[2,1,3] - Z_varrho[2,2,3] <= 987.9414265615238
 R453: - 1000 y[2,1,3] - p[2,1] + p[2,3] + Z_lambda[2,1,3]
   + Z_lambda[2,2,3] - Z_varrho[2,1,3] - Z_varrho[2,2,3]
   >= -1012.078573438476
 R454: 1000 y[2,1,4] - p[2,1] + p[2,4] + Z_lambda[2,1,4] + Z_lambda[2,2,4]
   - Z_varrho[2,1,4] - Z_varrho[2,2,4] <= 1012.30007168041
 R455: - 1000 y[2,1,4] - p[2,1] + p[2,4] + Z_lambda[2,1,4]
   + Z_lambda[2,2,4] - Z_varrho[2,1,4] - Z_varrho[2,2,4]
   >= -987.7199283195902
 R456: 1000 y[2,1,5] - p[2,1] + p[2,5] + Z_lambda[2,1,5] + Z_lambda[2,2,5]
   - Z_varrho[2,1,5] - Z_varrho[2,2,5] <= 1012.722703466859
 R457: - 1000 y[2,1,5] - p[2,1] + p[2,5] + Z_lambda[2,1,5]
   + Z_lambda[2,2,5] - Z_varrho[2,1,5] - Z_varrho[2,2,5]
   >= -987.2972965331405
 R458: 1000 y[2,2,0] + p[2,0] - p[2,2] + Z_lambda[2,1,0] + Z_lambda[2,2,0]
   - Z_varrho[2,1,0] - Z_varrho[2,2,0] <= 1000.01
 R459: - 1000 y[2,2,0] + p[2,0] - p[2,2] + Z_lambda[2,1,0]
   + Z_lambda[2,2,0] - Z_varrho[2,1,0] - Z_varrho[2,2,0] >= -1000.01
 R460: 1000 y[2,2,1] + p[2,1] - p[2,2] + Z_lambda[2,1,1] + Z_lambda[2,2,1]
   - Z_varrho[2,1,1] - Z_varrho[2,2,1] <= 994.954778828764
 R461: - 1000 y[2,2,1] + p[2,1] - p[2,2] + Z_lambda[2,1,1]
   + Z_lambda[2,2,1] - Z_varrho[2,1,1] - Z_varrho[2,2,1]
   >= -1005.065221171236
 R462: 1000 y[2,2,3] - p[2,2] + p[2,3] + Z_lambda[2,1,3] + Z_lambda[2,2,3]
   - Z_varrho[2,1,3] - Z_varrho[2,2,3] <= 987.9414265615238
 R464: 1000 y[2,2,4] - p[2,2] + p[2,4] + Z_lambda[2,1,4] + Z_lambda[2,2,4]
   - Z_varrho[2,1,4] - Z_varrho[2,2,4] <= 1012.30007168041
 R465: - 1000 y[2,2,4] - p[2,2] + p[2,4] + Z_lambda[2,1,4]
   + Z_lambda[2,2,4] - Z_varrho[2,1,4] - Z_varrho[2,2,4]
   >= -987.7199283195902
 R466: 1000 y[2,2,5] - p[2,2] + p[2,5] + Z_lambda[2,1,5] + Z_lambda[2,2,5]
   - Z_varrho[2,1,5] - Z_varrho[2,2,5] <= 1012.722703466859
 R467: - 1000 y[2,2,5] - p[2,2] + p[2,5] + Z_lambda[2,1,5]
   + Z_lambda[2,2,5] - Z_varrho[2,1,5] - Z_varrho[2,2,5]
   >= -987.2972965331405
 R468: 1000 y[2,3,0] + p[2,0] - p[2,3] + Z_lambda[2,1,0] + Z_lambda[2,2,0]
   - Z_varrho[2,1,0] - Z_varrho[2,2,0] <= 1000.01
 R469: - 1000 y[2,3,0] + p[2,0] - p[2,3] + Z_lambda[2,1,0]
   + Z_lambda[2,2,0] - Z_varrho[2,1,0] - Z_varrho[2,2,0] >= -1000.01
 R470: 1000 y[2,3,1] + p[2,1] - p[2,3] + Z_lambda[2,1,1] + Z_lambda[2,2,1]
   - Z_varrho[2,1,1] - Z_varrho[2,2,1] <= 994.954778828764
 R471: - 1000 y[2,3,1] + p[2,1] - p[2,3] + Z_lambda[2,1,1]
   + Z_lambda[2,2,1] - Z_varrho[2,1,1] - Z_varrho[2,2,1]
   >= -1005.065221171236
 R472: 1000 y[2,3,2] + p[2,2] - p[2,3] + Z_lambda[2,1,2] + Z_lambda[2,2,2]
   - Z_varrho[2,1,2] - Z_varrho[2,2,2] <= 986.8553857154517
 R474: 1000 y[2,3,4] - p[2,3] + p[2,4] + Z_lambda[2,1,4] + Z_lambda[2,2,4]
   - Z_varrho[2,1,4] - Z_varrho[2,2,4] <= 1012.30007168041
 R475: - 1000 y[2,3,4] - p[2,3] + p[2,4] + Z_lambda[2,1,4]
   + Z_lambda[2,2,4] - Z_varrho[2,1,4] - Z_varrho[2,2,4]
   >= -987.7199283195902
 R476: 1000 y[2,3,5] - p[2,3] + p[2,5] + Z_lambda[2,1,5] + Z_lambda[2,2,5]
   - Z_varrho[2,1,5] - Z_varrho[2,2,5] <= 1012.722703466859
 R477: - 1000 y[2,3,5] - p[2,3] + p[2,5] + Z_lambda[2,1,5]
   + Z_lambda[2,2,5] - Z_varrho[2,1,5] - Z_varrho[2,2,5]
   >= -987.2972965331405
 R478: 1000 y[2,4,0] + p[2,0] - p[2,4] + Z_lambda[2,1,0] + Z_lambda[2,2,0]
   - Z_varrho[2,1,0] - Z_varrho[2,2,0] <= 1000.01
 R479: - 1000 y[2,4,0] + p[2,0] - p[2,4] + Z_lambda[2,1,0]
   + Z_lambda[2,2,0] - Z_varrho[2,1,0] - Z_varrho[2,2,0] >= -1000.01
 R480: 1000 y[2,4,1] + p[2,1] - p[2,4] + Z_lambda[2,1,1] + Z_lambda[2,2,1]
   - Z_varrho[2,1,1] - Z_varrho[2,2,1] <= 994.954778828764
 R481: - 1000 y[2,4,1] + p[2,1] - p[2,4] + Z_lambda[2,1,1]
   + Z_lambda[2,2,1] - Z_varrho[2,1,1] - Z_varrho[2,2,1]
   >= -1005.065221171236
 R482: 1000 y[2,4,2] + p[2,2] - p[2,4] + Z_lambda[2,1,2] + Z_lambda[2,2,2]
   - Z_varrho[2,1,2] - Z_varrho[2,2,2] <= 986.8553857154517
 R483: - 1000 y[2,4,2] + p[2,2] - p[2,4] + Z_lambda[2,1,2]
   + Z_lambda[2,2,2] - Z_varrho[2,1,2] - Z_varrho[2,2,2]
   >= -1013.164614284548
 R484: 1000 y[2,4,3] + p[2,3] - p[2,4] + Z_lambda[2,1,3] + Z_lambda[2,2,3]
   - Z_varrho[2,1,3] - Z_varrho[2,2,3] <= 987.9414265615238
 R485: - 1000 y[2,4,3] + p[2,3] - p[2,4] + Z_lambda[2,1,3]
   + Z_lambda[2,2,3] - Z_varrho[2,1,3] - Z_varrho[2,2,3]
   >= -1012.078573438476
 R486: 1000 y[2,4,5] - p[2,4] + p[2,5] + Z_lambda[2,1,5] + Z_lambda[2,2,5]
   - Z_varrho[2,1,5] - Z_varrho[2,2,5] <= 1012.722703466859
 R487: - 1000 y[2,4,5] - p[2,4] + p[2,5] + Z_lambda[2,1,5]
   + Z_lambda[2,2,5] - Z_varrho[2,1,5] - Z_varrho[2,2,5]
   >= -987.2972965331405
 R488: 1000 y[2,5,0] + p[2,0] - p[2,5] + Z_lambda[2,1,0] + Z_lambda[2,2,0]
   - Z_varrho[2,1,0] - Z_varrho[2,2,0] <= 1000.01
 R489: - 1000 y[2,5,0] + p[2,0] - p[2,5] + Z_lambda[2,1,0]
   + Z_lambda[2,2,0] - Z_varrho[2,1,0] - Z_varrho[2,2,0] >= -1000.01
 R490: 1000 y[2,5,1] + p[2,1] - p[2,5] + Z_lambda[2,1,1] + Z_lambda[2,2,1]
   - Z_varrho[2,1,1] - Z_varrho[2,2,1] <= 994.954778828764
 R491: - 1000 y[2,5,1] + p[2,1] - p[2,5] + Z_lambda[2,1,1]
   + Z_lambda[2,2,1] - Z_varrho[2,1,1] - Z_varrho[2,2,1]
   >= -1005.065221171236
 R492: 1000 y[2,5,2] + p[2,2] - p[2,5] + Z_lambda[2,1,2] + Z_lambda[2,2,2]
   - Z_varrho[2,1,2] - Z_varrho[2,2,2] <= 986.8553857154517
 R493: - 1000 y[2,5,2] + p[2,2] - p[2,5] + Z_lambda[2,1,2]
   + Z_lambda[2,2,2] - Z_varrho[2,1,2] - Z_varrho[2,2,2]
   >= -1013.164614284548
 R494: 1000 y[2,5,3] + p[2,3] - p[2,5] + Z_lambda[2,1,3] + Z_lambda[2,2,3]
   - Z_varrho[2,1,3] - Z_varrho[2,2,3] <= 987.9414265615238
 R495: - 1000 y[2,5,3] + p[2,3] - p[2,5] + Z_lambda[2,1,3]
   + Z_lambda[2,2,3] - Z_varrho[2,1,3] - Z_varrho[2,2,3]
   >= -1012.078573438476
 R496: 1000 y[2,5,4] + p[2,4] - p[2,5] + Z_lambda[2,1,4] + Z_lambda[2,2,4]
   - Z_varrho[2,1,4] - Z_varrho[2,2,4] <= 1012.30007168041
 R497: - 1000 y[2,5,4] + p[2,4] - p[2,5] + Z_lambda[2,1,4]
   + Z_lambda[2,2,4] - Z_varrho[2,1,4] - Z_varrho[2,2,4]
   >= -987.7199283195902
 R594: - p_tilde[2,1,0] + Z_lambda[2,1,0] <= 0
 R595: - 20 lambda[2,1,0] + Z_lambda[2,1,0] <= 0
 R596: - 20 lambda[2,1,0] - p_tilde[2,1,0] + Z_lambda[2,1,0] >= -20
 R597: - p_tilde[2,1,0] + Z_varrho[2,1,0] <= 0
 R598: - 20 varrho[2,1,0] + Z_varrho[2,1,0] <= 0
 R600: - p_tilde[2,1,1] + Z_lambda[2,1,1] <= 0
 R601: - 20 lambda[2,1,1] + Z_lambda[2,1,1] <= 0
 R603: - p_tilde[2,1,1] + Z_varrho[2,1,1] <= 0
 R604: - 20 varrho[2,1,1] + Z_varrho[2,1,1] <= 0
 R606: - p_tilde[2,1,2] + Z_lambda[2,1,2] <= 0
 R607: - 20 lambda[2,1,2] + Z_lambda[2,1,2] <= 0
 R608: - 20 lambda[2,1,2] - p_tilde[2,1,2] + Z_lambda[2,1,2] >= -20
 R609: - p_tilde[2,1,2] + Z_varrho[2,1,2] <= 0
 R610: - 20 varrho[2,1,2] + Z_varrho[2,1,2] <= 0
 R611: - 20 varrho[2,1,2] - p_tilde[2,1,2] + Z_varrho[2,1,2] >= -20
 R612: - p_tilde[2,1,3] + Z_lambda[2,1,3] <= 0
 R613: - 20 lambda[2,1,3] + Z_lambda[2,1,3] <= 0
 R615: - p_tilde[2,1,3] + Z_varrho[2,1,3] <= 0
 R616: - 20 varrho[2,1,3] + Z_varrho[2,1,3] <= 0
 R618: - p_tilde[2,1,4] + Z_lambda[2,1,4] <= 0
 R619: - 20 lambda[2,1,4] + Z_lambda[2,1,4] <= 0
 R621: - p_tilde[2,1,4] + Z_varrho[2,1,4] <= 0
 R622: - 20 varrho[2,1,4] + Z_varrho[2,1,4] <= 0
 R624: - p_tilde[2,1,5] + Z_lambda[2,1,5] <= 0
 R625: - 20 lambda[2,1,5] + Z_lambda[2,1,5] <= 0
 R627: - p_tilde[2,1,5] + Z_varrho[2,1,5] <= 0
 R628: - 20 varrho[2,1,5] + Z_varrho[2,1,5] <= 0
 R630: - p_tilde[2,2,0] + Z_lambda[2,2,0] <= 0
 R631: - 20 lambda[2,2,0] + Z_lambda[2,2,0] <= 0
 R632: - 20 lambda[2,2,0] - p_tilde[2,2,0] + Z_lambda[2,2,0] >= -20
 R633: - p_tilde[2,2,0] + Z_varrho[2,2,0] <= 0
 R634: - 20 varrho[2,2,0] + Z_varrho[2,2,0] <= 0
 R636: - p_tilde[2,2,1] + Z_lambda[2,2,1] <= 0
 R637: - 20 lambda[2,2,1] + Z_lambda[2,2,1] <= 0
 R639: - p_tilde[2,2,1] + Z_varrho[2,2,1] <= 0
 R640: - 20 varrho[2,2,1] + Z_varrho[2,2,1] <= 0
 R642: - p_tilde[2,2,2] + Z_lambda[2,2,2] <= 0
 R643: - 20 lambda[2,2,2] + Z_lambda[2,2,2] <= 0
 R645: - p_tilde[2,2,2] + Z_varrho[2,2,2] <= 0
 R646: - 20 varrho[2,2,2] + Z_varrho[2,2,2] <= 0
 R648: - p_tilde[2,2,3] + Z_lambda[2,2,3] <= 0
 R649: - 20 lambda[2,2,3] + Z_lambda[2,2,3] <= 0
 R651: - p_tilde[2,2,3] + Z_varrho[2,2,3] <= 0
 R652: - 20 varrho[2,2,3] + Z_varrho[2,2,3] <= 0
 R654: - p_tilde[2,2,4] + Z_lambda[2,2,4] <= 0
 R655: - 20 lambda[2,2,4] + Z_lambda[2,2,4] <= 0
 R656: - 20 lambda[2,2,4] - p_tilde[2,2,4] + Z_lambda[2,2,4] >= -20
 R657: - p_tilde[2,2,4] + Z_varrho[2,2,4] <= 0
 R658: - 20 varrho[2,2,4] + Z_varrho[2,2,4] <= 0
 R659: - 20 varrho[2,2,4] - p_tilde[2,2,4] + Z_varrho[2,2,4] >= -20
 R660: - p_tilde[2,2,5] + Z_lambda[2,2,5] <= 0
 R661: - 20 lambda[2,2,5] + Z_lambda[2,2,5] <= 0
 R662: - 20 lambda[2,2,5] - p_tilde[2,2,5] + Z_lambda[2,2,5] >= -20
 R663: - p_tilde[2,2,5] + Z_varrho[2,2,5] <= 0
 R664: - 20 varrho[2,2,5] + Z_varrho[2,2,5] <= 0
 R665: - 20 varrho[2,2,5] - p_tilde[2,2,5] + Z_varrho[2,2,5] >= -20
 R702: - 5.055221171236024 x_tilde[2,1,1]
   - 13.15461428454834 x_tilde[2,1,2] - 12.06857343847617 x_tilde[2,1,3]
   - 1000 lambda[2,1,0] + p_tilde[2,1,0] >= -1000
 R703: - 5.055221171236024 x_tilde[2,1,1]
   - 13.15461428454834 x_tilde[2,1,2] - 12.06857343847617 x_tilde[2,1,3]
   + 1000 lambda[2,1,0] + p_tilde[2,1,0] <= 1000
 R708: - 5.055221171236024 x_tilde[2,1,1]
   - 13.15461428454834 x_tilde[2,1,2] - 12.06857343847617 x_tilde[2,1,3]
   - 1000 lambda[2,1,2] + p_tilde[2,1,2] >= -1000
 R709: - 5.055221171236024 x_tilde[2,1,1]
   - 13.15461428454834 x_tilde[2,1,2] - 12.06857343847617 x_tilde[2,1,3]
   + 1000 lambda[2,1,2] + p_tilde[2,1,2] <= 1000
 R720: - 5.055221171236024 x_tilde[2,2,1]
   - 13.15461428454834 x_tilde[2,2,2] - 12.06857343847617 x_tilde[2,2,3]
   - 1000 lambda[2,2,0] + p_tilde[2,2,0] >= -1000
 R735: - 5.055221171236024 x_tilde[2,2,1]
   - 13.15461428454834 x_tilde[2,2,2] - 12.06857343847617 x_tilde[2,2,3]
   - 1000 lambda[2,2,5] + p_tilde[2,2,5] >= -1000
 R736: - 5.055221171236024 x_tilde[2,2,1]
   - 13.15461428454834 x_tilde[2,2,2] - 12.06857343847617 x_tilde[2,2,3]
   + 1000 lambda[2,2,5] + p_tilde[2,2,5] <= 1000
 R750: 20 varrho[2,1,0] + p_tilde[2,1,0] <= 20
 R751: 20 varrho[2,1,1] + p_tilde[2,1,1] <= 20
 R753: 20 varrho[2,1,3] + p_tilde[2,1,3] <= 20
 R754: 20 varrho[2,1,4] + p_tilde[2,1,4] <= 20
 R755: 20 varrho[2,1,5] + p_tilde[2,1,5] <= 20
 R756: 20 varrho[2,2,0] + p_tilde[2,2,0] <= 20
 R757: 20 varrho[2,2,1] + p_tilde[2,2,1] <= 20
 R758: 20 varrho[2,2,2] + p_tilde[2,2,2] <= 20
 R759: 20 varrho[2,2,3] + p_tilde[2,2,3] <= 20
Bounds
 p[2,0] free
 p[2,1] free
 p[2,2] free
 p[2,3] free
 p[2,4] free
 p[2,5] free
 p_tilde[2,1,0] free
 p_tilde[2,1,1] free
 p_tilde[2,1,2] free
 p_tilde[2,1,3] free
 p_tilde[2,1,4] free
 p_tilde[2,1,5] free
 p_tilde[2,2,0] free
 p_tilde[2,2,1] free
 p_tilde[2,2,2] free
 p_tilde[2,2,3] free
 p_tilde[2,2,4] free
 p_tilde[2,2,5] free
Binaries
 x[1,1] x[1,2] x[1,3] x[1,4] x[1,5] x[2,1] x[2,2] x[2,3] x[2,4] x[2,5]
 y[2,0,1] y[2,0,2] y[2,0,3] y[2,0,4] y[2,0,5] y[2,1,0] y[2,1,2] y[2,1,3]
 y[2,1,4] y[2,1,5] y[2,2,0] y[2,2,1] y[2,2,3] y[2,2,4] y[2,2,5] y[2,3,0]
 y[2,3,1] y[2,3,2] y[2,3,4] y[2,3,5] y[2,4,0] y[2,4,1] y[2,4,2] y[2,4,3]
 y[2,4,5] y[2,5,0] y[2,5,1] y[2,5,2] y[2,5,3] y[2,5,4] x_tilde[1,1,1]
 x_tilde[1,1,2] x_tilde[1,1,3] x_tilde[1,1,4] x_tilde[1,1,5] x_tilde[1,2,1]
 x_tilde[1,2,2] x_tilde[1,2,3] x_tilde[1,2,4] x_tilde[1,2,5] x_tilde[2,1,1]
 x_tilde[2,1,2] x_tilde[2,1,3] x_tilde[2,1,4] x_tilde[2,1,5] x_tilde[2,2,1]
 x_tilde[2,2,2] x_tilde[2,2,3] x_tilde[2,2,4] x_tilde[2,2,5]
 y_tilde[2,1,0,1] y_tilde[2,1,0,3] y_tilde[2,1,0,4] y_tilde[2,1,0,5]
 y_tilde[2,1,1,3] y_tilde[2,1,1,4] y_tilde[2,1,1,5] y_tilde[2,1,2,0]
 y_tilde[2,1,2,1] y_tilde[2,1,2,3] y_tilde[2,1,2,4] y_tilde[2,1,2,5]
 y_tilde[2,1,3,1] y_tilde[2,1,3,4] y_tilde[2,1,3,5] y_tilde[2,1,4,1]
 y_tilde[2,1,4,3] y_tilde[2,1,4,5] y_tilde[2,1,5,1] y_tilde[2,1,5,3]
 y_tilde[2,1,5,4] y_tilde[2,2,0,1] y_tilde[2,2,0,2] y_tilde[2,2,0,3]
 y_tilde[2,2,0,4] y_tilde[2,2,1,0] y_tilde[2,2,1,2] y_tilde[2,2,1,3]
 y_tilde[2,2,1,4] y_tilde[2,2,1,5] y_tilde[2,2,2,0] y_tilde[2,2,2,1]
 y_tilde[2,2,2,3] y_tilde[2,2,2,4] y_tilde[2,2,2,5] y_tilde[2,2,3,0]
 y_tilde[2,2,3,1] y_tilde[2,2,3,2] y_tilde[2,2,3,4] y_tilde[2,2,3,5]
 y_tilde[2,2,4,0] y_tilde[2,2,4,1] y_tilde[2,2,4,2] y_tilde[2,2,4,3]
 y_tilde[2,2,4,5] y_tilde[2,2,5,0] y_tilde[2,2,5,1] y_tilde[2,2,5,2]
 y_tilde[2,2,5,3] y_tilde[2,2,5,4] lambda[2,1,0] lambda[2,1,1]
 lambda[2,1,2] lambda[2,1,3] lambda[2,1,4] lambda[2,1,5] lambda[2,2,0]
 lambda[2,2,1] lambda[2,2,2] lambda[2,2,3] lambda[2,2,4] lambda[2,2,5]
 varrho[2,1,0] varrho[2,1,1] varrho[2,1,2] varrho[2,1,3] varrho[2,1,4]
 varrho[2,1,5] varrho[2,2,0] varrho[2,2,1] varrho[2,2,2] varrho[2,2,3]
 varrho[2,2,4] varrho[2,2,5]
End
