\ Model VRPBD_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R5: x[1,1] + x[2,1] + x_tilde[1,1,1] + x_tilde[1,2,1] + x_tilde[2,1,1]
   + x_tilde[2,2,1] = 1
 R6: x[1,2] + x[2,2] + x_tilde[1,1,2] + x_tilde[1,2,2] + x_tilde[2,1,2]
   + x_tilde[2,2,2] = 1
 R7: x[1,3] + x[2,3] + x_tilde[1,1,3] + x_tilde[1,2,3] + x_tilde[2,1,3]
   + x_tilde[2,2,3] = 1
 R8: x[1,4] + x[2,4] + x_tilde[1,1,4] + x_tilde[1,2,4] + x_tilde[2,1,4]
   + x_tilde[2,2,4] = 1
 R9: x[1,5] + x[2,5] + x_tilde[1,1,5] + x_tilde[1,2,5] + x_tilde[2,1,5]
   + x_tilde[2,2,5] = 1
 R10: y[1,0,1] + y[1,0,2] + y[1,0,3] + y[1,0,4] + y[1,0,5] = 1
 R13: y[2,1,0] + y[2,2,0] + y[2,3,0] + y[2,4,0] + y[2,5,0] = 1
 R14: - x[1,1] + y[1,0,1] + y[1,2,1] + y[1,3,1] + y[1,4,1] + y[1,5,1] = 0
 R15: - x[1,1] + y[1,1,0] + y[1,1,2] + y[1,1,3] + y[1,1,4] + y[1,1,5] = 0
 R16: - x[1,2] + y[1,0,2] + y[1,1,2] + y[1,3,2] + y[1,4,2] + y[1,5,2] = 0
 R18: - x[1,3] + y[1,0,3] + y[1,1,3] + y[1,2,3] + y[1,4,3] + y[1,5,3] = 0
 R19: - x[1,3] + y[1,3,0] + y[1,3,1] + y[1,3,2] + y[1,3,4] + y[1,3,5] = 0
 R20: - x[1,4] + y[1,0,4] + y[1,1,4] + y[1,2,4] + y[1,3,4] + y[1,5,4] = 0
 R21: - x[1,4] + y[1,4,0] + y[1,4,1] + y[1,4,2] + y[1,4,3] + y[1,4,5] = 0
 R22: - x[1,5] + y[1,0,5] + y[1,1,5] + y[1,2,5] + y[1,3,5] + y[1,4,5] = 0
 R23: - x[1,5] + y[1,5,0] + y[1,5,1] + y[1,5,2] + y[1,5,3] + y[1,5,4] = 0
 R24: - x[2,1] + y[2,0,1] + y[2,2,1] + y[2,3,1] + y[2,4,1] + y[2,5,1] = 0
 R25: - x[2,1] + y[2,1,0] + y[2,1,2] + y[2,1,3] + y[2,1,4] + y[2,1,5] = 0
 R26: - x[2,2] + y[2,0,2] + y[2,1,2] + y[2,3,2] + y[2,4,2] + y[2,5,2] = 0
 R27: - x[2,2] + y[2,2,0] + y[2,2,1] + y[2,2,3] + y[2,2,4] + y[2,2,5] = 0
 R28: - x[2,3] + y[2,0,3] + y[2,1,3] + y[2,2,3] + y[2,4,3] + y[2,5,3] = 0
 R29: - x[2,3] + y[2,3,0] + y[2,3,1] + y[2,3,2] + y[2,3,4] + y[2,3,5] = 0
 R30: - x[2,4] + y[2,0,4] + y[2,1,4] + y[2,2,4] + y[2,3,4] + y[2,5,4] = 0
 R31: - x[2,4] + y[2,4,0] + y[2,4,1] + y[2,4,2] + y[2,4,3] + y[2,4,5] = 0
 R32: - x[2,5] + y[2,0,5] + y[2,1,5] + y[2,2,5] + y[2,3,5] + y[2,4,5] = 0
 R33: - x[2,5] + y[2,5,0] + y[2,5,1] + y[2,5,2] + y[2,5,3] + y[2,5,4] = 0
 R35: varrho[1,1,0] + varrho[1,1,1] + varrho[1,1,2] + varrho[1,1,3]
   + varrho[1,1,4] + varrho[1,1,5] <= 1
 R37: lambda[1,2,0] + lambda[1,2,1] + lambda[1,2,2] + lambda[1,2,3]
   + lambda[1,2,4] + lambda[1,2,5] <= 1
 R38: varrho[1,2,0] + varrho[1,2,1] + varrho[1,2,2] + varrho[1,2,3]
   + varrho[1,2,4] + varrho[1,2,5] <= 1
 R41: varrho[2,1,0] + varrho[2,1,1] + varrho[2,1,2] + varrho[2,1,3]
   + varrho[2,1,4] + varrho[2,1,5] <= 1
 R42: lambda[2,1,0] + lambda[2,1,1] + lambda[2,1,2] + lambda[2,1,3]
   + lambda[2,1,4] + lambda[2,1,5] - varrho[2,1,0] - varrho[2,1,1]
   - varrho[2,1,2] - varrho[2,1,3] - varrho[2,1,4] - varrho[2,1,5] = 0
 R43: lambda[2,2,0] + lambda[2,2,1] + lambda[2,2,2] + lambda[2,2,3]
   + lambda[2,2,4] + lambda[2,2,5] <= 1
 R44: varrho[2,2,0] + varrho[2,2,1] + varrho[2,2,2] + varrho[2,2,3]
   + varrho[2,2,4] + varrho[2,2,5] <= 1
 R45: lambda[2,2,0] + lambda[2,2,1] + lambda[2,2,2] + lambda[2,2,3]
   + lambda[2,2,4] + lambda[2,2,5] - varrho[2,2,0] - varrho[2,2,1]
   - varrho[2,2,2] - varrho[2,2,3] - varrho[2,2,4] - varrho[2,2,5] = 0
 R48: - x[1,1] + lambda[1,1,1] <= 0
 R49: - x[1,1] + varrho[1,1,1] <= 0
 R50: - x[1,2] + lambda[1,1,2] <= 0
 R52: - x[1,3] + lambda[1,1,3] <= 0
 R54: - x[1,4] + lambda[1,1,4] <= 0
 R55: - x[1,4] + varrho[1,1,4] <= 0
 R56: - x[1,5] + lambda[1,1,5] <= 0
 R58: - x[1,0] + lambda[1,2,0] <= 0
 R59: - x[1,0] + varrho[1,2,0] <= 0
 R61: - x[1,1] + varrho[1,2,1] <= 0
 R64: - x[1,3] + lambda[1,2,3] <= 0
 R65: - x[1,3] + varrho[1,2,3] <= 0
 R67: - x[1,4] + varrho[1,2,4] <= 0
 R69: - x[1,5] + varrho[1,2,5] <= 0
 R71: - x[2,0] + varrho[2,1,0] <= 0
 R73: - x[2,1] + varrho[2,1,1] <= 0
 R74: - x[2,2] + lambda[2,1,2] <= 0
 R75: - x[2,2] + varrho[2,1,2] <= 0
 R80: - x[2,5] + lambda[2,1,5] <= 0
 R83: - x[2,0] + varrho[2,2,0] <= 0
 R85: - x[2,1] + varrho[2,2,1] <= 0
 R86: - x[2,2] + lambda[2,2,2] <= 0
 R87: - x[2,2] + varrho[2,2,2] <= 0
 R90: - x[2,4] + lambda[2,2,4] <= 0
 R93: - x[2,5] + varrho[2,2,5] <= 0
 R94: z[1,0] - z[1,1] + lambda[1,1,0] + 10000 varrho[1,1,1] <= 10000
 R95: z[1,0] - z[1,2] + lambda[1,1,0] + 10000 varrho[1,1,2] <= 10000
 R96: z[1,0] - z[1,3] + lambda[1,1,0] + 10000 varrho[1,1,3] <= 10000
 R97: z[1,0] - z[1,4] + lambda[1,1,0] + 10000 varrho[1,1,4] <= 10000
 R98: z[1,0] - z[1,5] + lambda[1,1,0] + 10000 varrho[1,1,5] <= 10000
 R99: - z[1,0] + z[1,1] + lambda[1,1,1] + 10000 varrho[1,1,0] <= 10000
 R101: z[1,1] - z[1,3] + lambda[1,1,1] + 10000 varrho[1,1,3] <= 10000
 R102: z[1,1] - z[1,4] + lambda[1,1,1] + 10000 varrho[1,1,4] <= 10000
 R103: z[1,1] - z[1,5] + lambda[1,1,1] + 10000 varrho[1,1,5] <= 10000
 R104: - z[1,0] + z[1,2] + lambda[1,1,2] + 10000 varrho[1,1,0] <= 10000
 R107: z[1,2] - z[1,4] + lambda[1,1,2] + 10000 varrho[1,1,4] <= 10000
 R108: z[1,2] - z[1,5] + lambda[1,1,2] + 10000 varrho[1,1,5] <= 10000
 R110: - z[1,1] + z[1,3] + lambda[1,1,3] + 10000 varrho[1,1,1] <= 10000
 R112: z[1,3] - z[1,4] + lambda[1,1,3] + 10000 varrho[1,1,4] <= 10000
 R114: - z[1,0] + z[1,4] + lambda[1,1,4] + 10000 varrho[1,1,0] <= 10000
 R115: - z[1,1] + z[1,4] + lambda[1,1,4] + 10000 varrho[1,1,1] <= 10000
 R116: - z[1,2] + z[1,4] + lambda[1,1,4] + 10000 varrho[1,1,2] <= 10000
 R118: z[1,4] - z[1,5] + lambda[1,1,4] + 10000 varrho[1,1,5] <= 10000
 R119: - z[1,0] + z[1,5] + lambda[1,1,5] + 10000 varrho[1,1,0] <= 10000
 R120: - z[1,1] + z[1,5] + lambda[1,1,5] + 10000 varrho[1,1,1] <= 10000
 R121: - z[1,2] + z[1,5] + lambda[1,1,5] + 10000 varrho[1,1,2] <= 10000
 R122: - z[1,3] + z[1,5] + lambda[1,1,5] + 10000 varrho[1,1,3] <= 10000
 R123: - z[1,4] + z[1,5] + lambda[1,1,5] + 10000 varrho[1,1,4] <= 10000
 R124: z[1,0] - z[1,1] + lambda[1,2,0] + 10000 varrho[1,2,1] <= 10000
 R125: z[1,0] - z[1,2] + lambda[1,2,0] + 10000 varrho[1,2,2] <= 10000
 R126: z[1,0] - z[1,3] + lambda[1,2,0] + 10000 varrho[1,2,3] <= 10000
 R127: z[1,0] - z[1,4] + lambda[1,2,0] + 10000 varrho[1,2,4] <= 10000
 R128: z[1,0] - z[1,5] + lambda[1,2,0] + 10000 varrho[1,2,5] <= 10000
 R129: - z[1,0] + z[1,1] + lambda[1,2,1] + 10000 varrho[1,2,0] <= 10000
 R132: z[1,1] - z[1,4] + lambda[1,2,1] + 10000 varrho[1,2,4] <= 10000
 R135: - z[1,1] + z[1,2] + lambda[1,2,2] + 10000 varrho[1,2,1] <= 10000
 R136: z[1,2] - z[1,3] + lambda[1,2,2] + 10000 varrho[1,2,3] <= 10000
 R137: z[1,2] - z[1,4] + lambda[1,2,2] + 10000 varrho[1,2,4] <= 10000
 R138: z[1,2] - z[1,5] + lambda[1,2,2] + 10000 varrho[1,2,5] <= 10000
 R139: - z[1,0] + z[1,3] + lambda[1,2,3] + 10000 varrho[1,2,0] <= 10000
 R140: - z[1,1] + z[1,3] + lambda[1,2,3] + 10000 varrho[1,2,1] <= 10000
 R141: - z[1,2] + z[1,3] + lambda[1,2,3] + 10000 varrho[1,2,2] <= 10000
 R142: z[1,3] - z[1,4] + lambda[1,2,3] + 10000 varrho[1,2,4] <= 10000
 R144: - z[1,0] + z[1,4] + lambda[1,2,4] + 10000 varrho[1,2,0] <= 10000
 R147: - z[1,3] + z[1,4] + lambda[1,2,4] + 10000 varrho[1,2,3] <= 10000
 R151: - z[1,2] + z[1,5] + lambda[1,2,5] + 10000 varrho[1,2,2] <= 10000
 R153: - z[1,4] + z[1,5] + lambda[1,2,5] + 10000 varrho[1,2,4] <= 10000
 R156: z[2,0] - z[2,3] + lambda[2,1,0] + 10000 varrho[2,1,3] <= 10000
 R157: z[2,0] - z[2,4] + lambda[2,1,0] + 10000 varrho[2,1,4] <= 10000
 R161: z[2,1] - z[2,3] + lambda[2,1,1] + 10000 varrho[2,1,3] <= 10000
 R162: z[2,1] - z[2,4] + lambda[2,1,1] + 10000 varrho[2,1,4] <= 10000
 R165: - z[2,1] + z[2,2] + lambda[2,1,2] + 10000 varrho[2,1,1] <= 10000
 R166: z[2,2] - z[2,3] + lambda[2,1,2] + 10000 varrho[2,1,3] <= 10000
 R167: z[2,2] - z[2,4] + lambda[2,1,2] + 10000 varrho[2,1,4] <= 10000
 R168: z[2,2] - z[2,5] + lambda[2,1,2] + 10000 varrho[2,1,5] <= 10000
 R169: - z[2,0] + z[2,3] + lambda[2,1,3] + 10000 varrho[2,1,0] <= 10000
 R172: z[2,3] - z[2,4] + lambda[2,1,3] + 10000 varrho[2,1,4] <= 10000
 R175: - z[2,1] + z[2,4] + lambda[2,1,4] + 10000 varrho[2,1,1] <= 10000
 R177: - z[2,3] + z[2,4] + lambda[2,1,4] + 10000 varrho[2,1,3] <= 10000
 R178: z[2,4] - z[2,5] + lambda[2,1,4] + 10000 varrho[2,1,5] <= 10000
 R179: - z[2,0] + z[2,5] + lambda[2,1,5] + 10000 varrho[2,1,0] <= 10000
 R182: - z[2,3] + z[2,5] + lambda[2,1,5] + 10000 varrho[2,1,3] <= 10000
 R184: z[2,0] - z[2,1] + lambda[2,2,0] + 10000 varrho[2,2,1] <= 10000
 R185: z[2,0] - z[2,2] + lambda[2,2,0] + 10000 varrho[2,2,2] <= 10000
 R186: z[2,0] - z[2,3] + lambda[2,2,0] + 10000 varrho[2,2,3] <= 10000
 R187: z[2,0] - z[2,4] + lambda[2,2,0] + 10000 varrho[2,2,4] <= 10000
 R190: z[2,1] - z[2,2] + lambda[2,2,1] + 10000 varrho[2,2,2] <= 10000
 R192: z[2,1] - z[2,4] + lambda[2,2,1] + 10000 varrho[2,2,4] <= 10000
 R195: - z[2,1] + z[2,2] + lambda[2,2,2] + 10000 varrho[2,2,1] <= 10000
 R196: z[2,2] - z[2,3] + lambda[2,2,2] + 10000 varrho[2,2,3] <= 10000
 R197: z[2,2] - z[2,4] + lambda[2,2,2] + 10000 varrho[2,2,4] <= 10000
 R198: z[2,2] - z[2,5] + lambda[2,2,2] + 10000 varrho[2,2,5] <= 10000
 R200: - z[2,1] + z[2,3] + lambda[2,2,3] + 10000 varrho[2,2,1] <= 10000
 R201: - z[2,2] + z[2,3] + lambda[2,2,3] + 10000 varrho[2,2,2] <= 10000
 R203: z[2,3] - z[2,5] + lambda[2,2,3] + 10000 varrho[2,2,5] <= 10000
 R204: - z[2,0] + z[2,4] + lambda[2,2,4] + 10000 varrho[2,2,0] <= 10000
 R206: - z[2,2] + z[2,4] + lambda[2,2,4] + 10000 varrho[2,2,2] <= 10000
 R207: - z[2,3] + z[2,4] + lambda[2,2,4] + 10000 varrho[2,2,3] <= 10000
 R208: z[2,4] - z[2,5] + lambda[2,2,4] + 10000 varrho[2,2,5] <= 10000
 R210: - z[2,1] + z[2,5] + lambda[2,2,5] + 10000 varrho[2,2,1] <= 10000
 R211: - z[2,2] + z[2,5] + lambda[2,2,5] + 10000 varrho[2,2,2] <= 10000
 R212: - z[2,3] + z[2,5] + lambda[2,2,5] + 10000 varrho[2,2,3] <= 10000
 R213: - z[2,4] + z[2,5] + lambda[2,2,5] + 10000 varrho[2,2,4] <= 10000
 R215: - x_tilde[1,1,1] + y_tilde[1,1,1,0] + y_tilde[1,1,1,2]
   + y_tilde[1,1,1,3] + y_tilde[1,1,1,4] + y_tilde[1,1,1,5] - lambda[1,1,1]
   + varrho[1,1,1] = 0
 R217: - x_tilde[1,1,2] + y_tilde[1,1,2,0] + y_tilde[1,1,2,1]
   + y_tilde[1,1,2,3] + y_tilde[1,1,2,4] + y_tilde[1,1,2,5] - lambda[1,1,2]
   + varrho[1,1,2] = 0
 R220: - x_tilde[1,1,4] + y_tilde[1,1,0,4] + y_tilde[1,1,1,4]
   + y_tilde[1,1,2,4] + y_tilde[1,1,3,4] + y_tilde[1,1,5,4] + lambda[1,1,4]
   - varrho[1,1,4] = 0
 R222: - x_tilde[1,1,5] + y_tilde[1,1,0,5] + y_tilde[1,1,1,5]
   + y_tilde[1,1,2,5] + y_tilde[1,1,3,5] + y_tilde[1,1,4,5] + lambda[1,1,5]
   - varrho[1,1,5] = 0
 R224: - x_tilde[1,2,1] + y_tilde[1,2,0,1] + y_tilde[1,2,2,1]
   + y_tilde[1,2,3,1] + y_tilde[1,2,4,1] + y_tilde[1,2,5,1] + lambda[1,2,1]
   - varrho[1,2,1] = 0
 R225: - x_tilde[1,2,1] + y_tilde[1,2,1,0] + y_tilde[1,2,1,2]
   + y_tilde[1,2,1,3] + y_tilde[1,2,1,4] + y_tilde[1,2,1,5] - lambda[1,2,1]
   + varrho[1,2,1] = 0
 R226: - x_tilde[1,2,2] + y_tilde[1,2,0,2] + y_tilde[1,2,1,2]
   + y_tilde[1,2,3,2] + y_tilde[1,2,4,2] + y_tilde[1,2,5,2] + lambda[1,2,2]
   - varrho[1,2,2] = 0
 R227: - x_tilde[1,2,2] + y_tilde[1,2,2,0] + y_tilde[1,2,2,1]
   + y_tilde[1,2,2,3] + y_tilde[1,2,2,4] + y_tilde[1,2,2,5] - lambda[1,2,2]
   + varrho[1,2,2] = 0
 R228: - x_tilde[1,2,3] + y_tilde[1,2,0,3] + y_tilde[1,2,1,3]
   + y_tilde[1,2,2,3] + y_tilde[1,2,4,3] + y_tilde[1,2,5,3] + lambda[1,2,3]
   - varrho[1,2,3] = 0
 R229: - x_tilde[1,2,3] + y_tilde[1,2,3,0] + y_tilde[1,2,3,1]
   + y_tilde[1,2,3,2] + y_tilde[1,2,3,4] + y_tilde[1,2,3,5] - lambda[1,2,3]
   + varrho[1,2,3] = 0
 R230: - x_tilde[1,2,4] + y_tilde[1,2,0,4] + y_tilde[1,2,1,4]
   + y_tilde[1,2,2,4] + y_tilde[1,2,3,4] + y_tilde[1,2,5,4] + lambda[1,2,4]
   - varrho[1,2,4] = 0
 R231: - x_tilde[1,2,4] + y_tilde[1,2,4,0] + y_tilde[1,2,4,1]
   + y_tilde[1,2,4,2] + y_tilde[1,2,4,3] + y_tilde[1,2,4,5] - lambda[1,2,4]
   + varrho[1,2,4] = 0
 R232: - x_tilde[1,2,5] + y_tilde[1,2,0,5] + y_tilde[1,2,1,5]
   + y_tilde[1,2,2,5] + y_tilde[1,2,3,5] + y_tilde[1,2,4,5] + lambda[1,2,5]
   - varrho[1,2,5] = 0
 R233: - x_tilde[1,2,5] + y_tilde[1,2,5,0] + y_tilde[1,2,5,1]
   + y_tilde[1,2,5,2] + y_tilde[1,2,5,3] + y_tilde[1,2,5,4] - lambda[1,2,5]
   + varrho[1,2,5] = 0
 R234: - x_tilde[2,1,1] + y_tilde[2,1,0,1] + y_tilde[2,1,2,1]
   + y_tilde[2,1,3,1] + y_tilde[2,1,4,1] + y_tilde[2,1,5,1] + lambda[2,1,1]
   - varrho[2,1,1] = 0
 R236: - x_tilde[2,1,2] + y_tilde[2,1,0,2] + y_tilde[2,1,1,2]
   + y_tilde[2,1,3,2] + y_tilde[2,1,4,2] + y_tilde[2,1,5,2] + lambda[2,1,2]
   - varrho[2,1,2] = 0
 R237: - x_tilde[2,1,2] + y_tilde[2,1,2,0] + y_tilde[2,1,2,1]
   + y_tilde[2,1,2,3] + y_tilde[2,1,2,4] + y_tilde[2,1,2,5] - lambda[2,1,2]
   + varrho[2,1,2] = 0
 R238: - x_tilde[2,1,3] + y_tilde[2,1,0,3] + y_tilde[2,1,1,3]
   + y_tilde[2,1,2,3] + y_tilde[2,1,4,3] + y_tilde[2,1,5,3] + lambda[2,1,3]
   - varrho[2,1,3] = 0
 R239: - x_tilde[2,1,3] + y_tilde[2,1,3,0] + y_tilde[2,1,3,1]
   + y_tilde[2,1,3,2] + y_tilde[2,1,3,4] + y_tilde[2,1,3,5] - lambda[2,1,3]
   + varrho[2,1,3] = 0
 R240: - x_tilde[2,1,4] + y_tilde[2,1,0,4] + y_tilde[2,1,1,4]
   + y_tilde[2,1,2,4] + y_tilde[2,1,3,4] + y_tilde[2,1,5,4] + lambda[2,1,4]
   - varrho[2,1,4] = 0
 R242: - x_tilde[2,1,5] + y_tilde[2,1,0,5] + y_tilde[2,1,1,5]
   + y_tilde[2,1,2,5] + y_tilde[2,1,3,5] + y_tilde[2,1,4,5] + lambda[2,1,5]
   - varrho[2,1,5] = 0
 R243: - x_tilde[2,1,5] + y_tilde[2,1,5,0] + y_tilde[2,1,5,1]
   + y_tilde[2,1,5,2] + y_tilde[2,1,5,3] + y_tilde[2,1,5,4] - lambda[2,1,5]
   + varrho[2,1,5] = 0
 R244: - x_tilde[2,2,1] + y_tilde[2,2,0,1] + y_tilde[2,2,2,1]
   + y_tilde[2,2,3,1] + y_tilde[2,2,4,1] + y_tilde[2,2,5,1] + lambda[2,2,1]
   - varrho[2,2,1] = 0
 R245: - x_tilde[2,2,1] + y_tilde[2,2,1,0] + y_tilde[2,2,1,2]
   + y_tilde[2,2,1,3] + y_tilde[2,2,1,4] + y_tilde[2,2,1,5] - lambda[2,2,1]
   + varrho[2,2,1] = 0
 R246: - x_tilde[2,2,2] + y_tilde[2,2,0,2] + y_tilde[2,2,1,2]
   + y_tilde[2,2,3,2] + y_tilde[2,2,4,2] + y_tilde[2,2,5,2] + lambda[2,2,2]
   - varrho[2,2,2] = 0
 R248: - x_tilde[2,2,3] + y_tilde[2,2,0,3] + y_tilde[2,2,1,3]
   + y_tilde[2,2,2,3] + y_tilde[2,2,4,3] + y_tilde[2,2,5,3] + lambda[2,2,3]
   - varrho[2,2,3] = 0
 R249: - x_tilde[2,2,3] + y_tilde[2,2,3,0] + y_tilde[2,2,3,1]
   + y_tilde[2,2,3,2] + y_tilde[2,2,3,4] + y_tilde[2,2,3,5] - lambda[2,2,3]
   + varrho[2,2,3] = 0
 R250: - x_tilde[2,2,4] + y_tilde[2,2,0,4] + y_tilde[2,2,1,4]
   + y_tilde[2,2,2,4] + y_tilde[2,2,3,4] + y_tilde[2,2,5,4] + lambda[2,2,4]
   - varrho[2,2,4] = 0
 R251: - x_tilde[2,2,4] + y_tilde[2,2,4,0] + y_tilde[2,2,4,1]
   + y_tilde[2,2,4,2] + y_tilde[2,2,4,3] + y_tilde[2,2,4,5] - lambda[2,2,4]
   + varrho[2,2,4] = 0
 R252: - x_tilde[2,2,5] + y_tilde[2,2,0,5] + y_tilde[2,2,1,5]
   + y_tilde[2,2,2,5] + y_tilde[2,2,3,5] + y_tilde[2,2,4,5] + lambda[2,2,5]
   - varrho[2,2,5] = 0
 R253: - x_tilde[2,2,5] + y_tilde[2,2,5,0] + y_tilde[2,2,5,1]
   + y_tilde[2,2,5,2] + y_tilde[2,2,5,3] + y_tilde[2,2,5,4] - lambda[2,2,5]
   + varrho[2,2,5] = 0
 R254: 10000 y[1,1,2] + z[1,1] - z[1,2] <= 9999
 R258: 10000 y[1,2,1] - z[1,1] + z[1,2] <= 9999
 R259: 10000 y[1,2,3] + z[1,2] - z[1,3] <= 9999
 R260: 10000 y[1,2,4] + z[1,2] - z[1,4] <= 9999
 R261: 10000 y[1,2,5] + z[1,2] - z[1,5] <= 9999
 R265: 10000 y[1,3,5] + z[1,3] - z[1,5] <= 9999
 R266: 10000 y[1,4,1] - z[1,1] + z[1,4] <= 9999
 R267: 10000 y[1,4,2] - z[1,2] + z[1,4] <= 9999
 R268: 10000 y[1,4,3] - z[1,3] + z[1,4] <= 9999
 R269: 10000 y[1,4,5] + z[1,4] - z[1,5] <= 9999
 R271: 10000 y[1,5,2] - z[1,2] + z[1,5] <= 9999
 R272: 10000 y[1,5,3] - z[1,3] + z[1,5] <= 9999
 R273: 10000 y[1,5,4] - z[1,4] + z[1,5] <= 9999
 R274: 10000 y[2,1,2] + z[2,1] - z[2,2] <= 9999
 R275: 10000 y[2,1,3] + z[2,1] - z[2,3] <= 9999
 R279: 10000 y[2,2,3] + z[2,2] - z[2,3] <= 9999
 R280: 10000 y[2,2,4] + z[2,2] - z[2,4] <= 9999
 R281: 10000 y[2,2,5] + z[2,2] - z[2,5] <= 9999
 R282: 10000 y[2,3,1] - z[2,1] + z[2,3] <= 9999
 R283: 10000 y[2,3,2] - z[2,2] + z[2,3] <= 9999
 R284: 10000 y[2,3,4] + z[2,3] - z[2,4] <= 9999
 R285: 10000 y[2,3,5] + z[2,3] - z[2,5] <= 9999
 R286: 10000 y[2,4,1] - z[2,1] + z[2,4] <= 9999
 R288: 10000 y[2,4,3] - z[2,3] + z[2,4] <= 9999
 R289: 10000 y[2,4,5] + z[2,4] - z[2,5] <= 9999
 R292: 10000 y[2,5,3] - z[2,3] + z[2,5] <= 9999
 R293: 10000 y[2,5,4] - z[2,4] + z[2,5] <= 9999
 R294: 10000 y_tilde[1,1,1,2] + z_tilde[1,1,1] - z_tilde[1,1,2] <= 9999
 R299: 10000 y_tilde[1,1,2,3] + z_tilde[1,1,2] - z_tilde[1,1,3] <= 9999
 R302: 10000 y_tilde[1,1,3,1] - z_tilde[1,1,1] + z_tilde[1,1,3] <= 9999
 R305: 10000 y_tilde[1,1,3,5] + z_tilde[1,1,3] - z_tilde[1,1,5] <= 9999
 R306: 10000 y_tilde[1,1,4,1] - z_tilde[1,1,1] + z_tilde[1,1,4] <= 9999
 R308: 10000 y_tilde[1,1,4,3] - z_tilde[1,1,3] + z_tilde[1,1,4] <= 9999
 R310: 10000 y_tilde[1,1,5,1] - z_tilde[1,1,1] + z_tilde[1,1,5] <= 9999
 R312: 10000 y_tilde[1,1,5,3] - z_tilde[1,1,3] + z_tilde[1,1,5] <= 9999
 R313: 10000 y_tilde[1,1,5,4] - z_tilde[1,1,4] + z_tilde[1,1,5] <= 9999
 R315: 10000 y_tilde[1,2,1,3] + z_tilde[1,2,1] - z_tilde[1,2,3] <= 9999
 R316: 10000 y_tilde[1,2,1,4] + z_tilde[1,2,1] - z_tilde[1,2,4] <= 9999
 R321: 10000 y_tilde[1,2,2,5] + z_tilde[1,2,2] - z_tilde[1,2,5] <= 9999
 R323: 10000 y_tilde[1,2,3,2] - z_tilde[1,2,2] + z_tilde[1,2,3] <= 9999
 R328: 10000 y_tilde[1,2,4,3] - z_tilde[1,2,3] + z_tilde[1,2,4] <= 9999
 R330: 10000 y_tilde[1,2,5,1] - z_tilde[1,2,1] + z_tilde[1,2,5] <= 9999
 R333: 10000 y_tilde[1,2,5,4] - z_tilde[1,2,4] + z_tilde[1,2,5] <= 9999
 R334: 10000 y_tilde[2,1,1,2] + z_tilde[2,1,1] - z_tilde[2,1,2] <= 9999
 R336: 10000 y_tilde[2,1,1,4] + z_tilde[2,1,1] - z_tilde[2,1,4] <= 9999
 R337: 10000 y_tilde[2,1,1,5] + z_tilde[2,1,1] - z_tilde[2,1,5] <= 9999
 R338: 10000 y_tilde[2,1,2,1] - z_tilde[2,1,1] + z_tilde[2,1,2] <= 9999
 R339: 10000 y_tilde[2,1,2,3] + z_tilde[2,1,2] - z_tilde[2,1,3] <= 9999
 R341: 10000 y_tilde[2,1,2,5] + z_tilde[2,1,2] - z_tilde[2,1,5] <= 9999
 R343: 10000 y_tilde[2,1,3,2] - z_tilde[2,1,2] + z_tilde[2,1,3] <= 9999
 R344: 10000 y_tilde[2,1,3,4] + z_tilde[2,1,3] - z_tilde[2,1,4] <= 9999
 R348: 10000 y_tilde[2,1,4,3] - z_tilde[2,1,3] + z_tilde[2,1,4] <= 9999
 R349: 10000 y_tilde[2,1,4,5] + z_tilde[2,1,4] - z_tilde[2,1,5] <= 9999
 R352: 10000 y_tilde[2,1,5,3] - z_tilde[2,1,3] + z_tilde[2,1,5] <= 9999
 R354: 10000 y_tilde[2,2,1,2] + z_tilde[2,2,1] - z_tilde[2,2,2] <= 9999
 R357: 10000 y_tilde[2,2,1,5] + z_tilde[2,2,1] - z_tilde[2,2,5] <= 9999
 R358: 10000 y_tilde[2,2,2,1] - z_tilde[2,2,1] + z_tilde[2,2,2] <= 9999
 R363: 10000 y_tilde[2,2,3,2] - z_tilde[2,2,2] + z_tilde[2,2,3] <= 9999
 R364: 10000 y_tilde[2,2,3,4] + z_tilde[2,2,3] - z_tilde[2,2,4] <= 9999
 R366: 10000 y_tilde[2,2,4,1] - z_tilde[2,2,1] + z_tilde[2,2,4] <= 9999
 R368: 10000 y_tilde[2,2,4,3] - z_tilde[2,2,3] + z_tilde[2,2,4] <= 9999
 R369: 10000 y_tilde[2,2,4,5] + z_tilde[2,2,4] - z_tilde[2,2,5] <= 9999
 R370: 10000 y_tilde[2,2,5,1] - z_tilde[2,2,1] + z_tilde[2,2,5] <= 9999
 R371: 10000 y_tilde[2,2,5,2] - z_tilde[2,2,2] + z_tilde[2,2,5] <= 9999
 R372: 10000 y_tilde[2,2,5,3] - z_tilde[2,2,3] + z_tilde[2,2,5] <= 9999
 R376: - 5.055221171236024 x[2,1] - 13.15461428454834 x[2,2]
   - 12.06857343847617 x[2,3] + p[2,0] - 5.055221171236024 x_tilde[2,1,1]
   - 13.15461428454834 x_tilde[2,1,2] - 12.06857343847617 x_tilde[2,1,3]
   - 5.055221171236024 x_tilde[2,2,1] - 13.15461428454834 x_tilde[2,2,2]
   - 12.06857343847617 x_tilde[2,2,3] = 0
 R379: - 10000 y[1,0,1] - p[1,0] + p[1,1] + Z_lambda[1,1,1]
   + Z_lambda[1,2,1] - Z_varrho[1,1,1] - Z_varrho[1,2,1]
   >= -10005.06522117124
 R380: 10000 y[1,0,2] - p[1,0] + p[1,2] + Z_lambda[1,1,2] + Z_lambda[1,2,2]
   - Z_varrho[1,1,2] - Z_varrho[1,2,2] <= 9986.855385715451
 R381: - 10000 y[1,0,2] - p[1,0] + p[1,2] + Z_lambda[1,1,2]
   + Z_lambda[1,2,2] - Z_varrho[1,1,2] - Z_varrho[1,2,2]
   >= -10013.16461428455
 R382: 10000 y[1,0,3] - p[1,0] + p[1,3] + Z_lambda[1,1,3] + Z_lambda[1,2,3]
   - Z_varrho[1,1,3] - Z_varrho[1,2,3] <= 9987.941426561523
 R383: - 10000 y[1,0,3] - p[1,0] + p[1,3] + Z_lambda[1,1,3]
   + Z_lambda[1,2,3] - Z_varrho[1,1,3] - Z_varrho[1,2,3]
   >= -10012.07857343848
 R384: 10000 y[1,0,4] - p[1,0] + p[1,4] + Z_lambda[1,1,4] + Z_lambda[1,2,4]
   - Z_varrho[1,1,4] - Z_varrho[1,2,4] <= 10012.30007168041
 R385: - 10000 y[1,0,4] - p[1,0] + p[1,4] + Z_lambda[1,1,4]
   + Z_lambda[1,2,4] - Z_varrho[1,1,4] - Z_varrho[1,2,4]
   >= -9987.71992831959
 R386: 10000 y[1,0,5] - p[1,0] + p[1,5] + Z_lambda[1,1,5] + Z_lambda[1,2,5]
   - Z_varrho[1,1,5] - Z_varrho[1,2,5] <= 10012.72270346686
 R387: - 10000 y[1,0,5] - p[1,0] + p[1,5] + Z_lambda[1,1,5]
   + Z_lambda[1,2,5] - Z_varrho[1,1,5] - Z_varrho[1,2,5]
   >= -9987.297296533141
 R388: 10000 y[1,1,0] + p[1,0] - p[1,1] + Z_lambda[1,1,0] + Z_lambda[1,2,0]
   - Z_varrho[1,1,0] - Z_varrho[1,2,0] <= 10000.01
 R389: - 10000 y[1,1,0] + p[1,0] - p[1,1] + Z_lambda[1,1,0]
   + Z_lambda[1,2,0] - Z_varrho[1,1,0] - Z_varrho[1,2,0] >= -10000.01
 R392: 10000 y[1,1,3] - p[1,1] + p[1,3] + Z_lambda[1,1,3] + Z_lambda[1,2,3]
   - Z_varrho[1,1,3] - Z_varrho[1,2,3] <= 9987.941426561523
 R394: 10000 y[1,1,4] - p[1,1] + p[1,4] + Z_lambda[1,1,4] + Z_lambda[1,2,4]
   - Z_varrho[1,1,4] - Z_varrho[1,2,4] <= 10012.30007168041
 R395: - 10000 y[1,1,4] - p[1,1] + p[1,4] + Z_lambda[1,1,4]
   + Z_lambda[1,2,4] - Z_varrho[1,1,4] - Z_varrho[1,2,4]
   >= -9987.71992831959
 R398: 10000 y[1,2,0] + p[1,0] - p[1,2] + Z_lambda[1,1,0] + Z_lambda[1,2,0]
   - Z_varrho[1,1,0] - Z_varrho[1,2,0] <= 10000.01
 R403: - 10000 y[1,2,3] - p[1,2] + p[1,3] + Z_lambda[1,1,3]
   + Z_lambda[1,2,3] - Z_varrho[1,1,3] - Z_varrho[1,2,3]
   >= -10012.07857343848
 R405: - 10000 y[1,2,4] - p[1,2] + p[1,4] + Z_lambda[1,1,4]
   + Z_lambda[1,2,4] - Z_varrho[1,1,4] - Z_varrho[1,2,4]
   >= -9987.71992831959
 R406: 10000 y[1,2,5] - p[1,2] + p[1,5] + Z_lambda[1,1,5] + Z_lambda[1,2,5]
   - Z_varrho[1,1,5] - Z_varrho[1,2,5] <= 10012.72270346686
 R407: - 10000 y[1,2,5] - p[1,2] + p[1,5] + Z_lambda[1,1,5]
   + Z_lambda[1,2,5] - Z_varrho[1,1,5] - Z_varrho[1,2,5]
   >= -9987.297296533141
 R408: 10000 y[1,3,0] + p[1,0] - p[1,3] + Z_lambda[1,1,0] + Z_lambda[1,2,0]
   - Z_varrho[1,1,0] - Z_varrho[1,2,0] <= 10000.01
 R409: - 10000 y[1,3,0] + p[1,0] - p[1,3] + Z_lambda[1,1,0]
   + Z_lambda[1,2,0] - Z_varrho[1,1,0] - Z_varrho[1,2,0] >= -10000.01
 R410: 10000 y[1,3,1] + p[1,1] - p[1,3] + Z_lambda[1,1,1] + Z_lambda[1,2,1]
   - Z_varrho[1,1,1] - Z_varrho[1,2,1] <= 9994.954778828764
 R414: 10000 y[1,3,4] - p[1,3] + p[1,4] + Z_lambda[1,1,4] + Z_lambda[1,2,4]
   - Z_varrho[1,1,4] - Z_varrho[1,2,4] <= 10012.30007168041
 R415: - 10000 y[1,3,4] - p[1,3] + p[1,4] + Z_lambda[1,1,4]
   + Z_lambda[1,2,4] - Z_varrho[1,1,4] - Z_varrho[1,2,4]
   >= -9987.71992831959
 R417: - 10000 y[1,3,5] - p[1,3] + p[1,5] + Z_lambda[1,1,5]
   + Z_lambda[1,2,5] - Z_varrho[1,1,5] - Z_varrho[1,2,5]
   >= -9987.297296533141
 R419: - 10000 y[1,4,0] + p[1,0] - p[1,4] + Z_lambda[1,1,0]
   + Z_lambda[1,2,0] - Z_varrho[1,1,0] - Z_varrho[1,2,0] >= -10000.01
 R420: 10000 y[1,4,1] + p[1,1] - p[1,4] + Z_lambda[1,1,1] + Z_lambda[1,2,1]
   - Z_varrho[1,1,1] - Z_varrho[1,2,1] <= 9994.954778828764
 R422: 10000 y[1,4,2] + p[1,2] - p[1,4] + Z_lambda[1,1,2] + Z_lambda[1,2,2]
   - Z_varrho[1,1,2] - Z_varrho[1,2,2] <= 9986.855385715451
 R423: - 10000 y[1,4,2] + p[1,2] - p[1,4] + Z_lambda[1,1,2]
   + Z_lambda[1,2,2] - Z_varrho[1,1,2] - Z_varrho[1,2,2]
   >= -10013.16461428455
 R424: 10000 y[1,4,3] + p[1,3] - p[1,4] + Z_lambda[1,1,3] + Z_lambda[1,2,3]
   - Z_varrho[1,1,3] - Z_varrho[1,2,3] <= 9987.941426561523
 R425: - 10000 y[1,4,3] + p[1,3] - p[1,4] + Z_lambda[1,1,3]
   + Z_lambda[1,2,3] - Z_varrho[1,1,3] - Z_varrho[1,2,3]
   >= -10012.07857343848
 R427: - 10000 y[1,4,5] - p[1,4] + p[1,5] + Z_lambda[1,1,5]
   + Z_lambda[1,2,5] - Z_varrho[1,1,5] - Z_varrho[1,2,5]
   >= -9987.297296533141
 R429: - 10000 y[1,5,0] + p[1,0] - p[1,5] + Z_lambda[1,1,0]
   + Z_lambda[1,2,0] - Z_varrho[1,1,0] - Z_varrho[1,2,0] >= -10000.01
 R432: 10000 y[1,5,2] + p[1,2] - p[1,5] + Z_lambda[1,1,2] + Z_lambda[1,2,2]
   - Z_varrho[1,1,2] - Z_varrho[1,2,2] <= 9986.855385715451
 R433: - 10000 y[1,5,2] + p[1,2] - p[1,5] + Z_lambda[1,1,2]
   + Z_lambda[1,2,2] - Z_varrho[1,1,2] - Z_varrho[1,2,2]
   >= -10013.16461428455
 R435: - 10000 y[1,5,3] + p[1,3] - p[1,5] + Z_lambda[1,1,3]
   + Z_lambda[1,2,3] - Z_varrho[1,1,3] - Z_varrho[1,2,3]
   >= -10012.07857343848
 R436: 10000 y[1,5,4] + p[1,4] - p[1,5] + Z_lambda[1,1,4] + Z_lambda[1,2,4]
   - Z_varrho[1,1,4] - Z_varrho[1,2,4] <= 10012.30007168041
 R437: - 10000 y[1,5,4] + p[1,4] - p[1,5] + Z_lambda[1,1,4]
   + Z_lambda[1,2,4] - Z_varrho[1,1,4] - Z_varrho[1,2,4]
   >= -9987.71992831959
 R438: 10000 y[2,0,1] - p[2,0] + p[2,1] + Z_lambda[2,1,1] + Z_lambda[2,2,1]
   - Z_varrho[2,1,1] - Z_varrho[2,2,1] <= 9994.954778828764
 R439: - 10000 y[2,0,1] - p[2,0] + p[2,1] + Z_lambda[2,1,1]
   + Z_lambda[2,2,1] - Z_varrho[2,1,1] - Z_varrho[2,2,1]
   >= -10005.06522117124
 R440: 10000 y[2,0,2] - p[2,0] + p[2,2] + Z_lambda[2,1,2] + Z_lambda[2,2,2]
   - Z_varrho[2,1,2] - Z_varrho[2,2,2] <= 9986.855385715451
 R442: 10000 y[2,0,3] - p[2,0] + p[2,3] + Z_lambda[2,1,3] + Z_lambda[2,2,3]
   - Z_varrho[2,1,3] - Z_varrho[2,2,3] <= 9987.941426561523
 R443: - 10000 y[2,0,3] - p[2,0] + p[2,3] + Z_lambda[2,1,3]
   + Z_lambda[2,2,3] - Z_varrho[2,1,3] - Z_varrho[2,2,3]
   >= -10012.07857343848
 R444: 10000 y[2,0,4] - p[2,0] + p[2,4] + Z_lambda[2,1,4] + Z_lambda[2,2,4]
   - Z_varrho[2,1,4] - Z_varrho[2,2,4] <= 10012.30007168041
 R445: - 10000 y[2,0,4] - p[2,0] + p[2,4] + Z_lambda[2,1,4]
   + Z_lambda[2,2,4] - Z_varrho[2,1,4] - Z_varrho[2,2,4]
   >= -9987.71992831959
 R446: 10000 y[2,0,5] - p[2,0] + p[2,5] + Z_lambda[2,1,5] + Z_lambda[2,2,5]
   - Z_varrho[2,1,5] - Z_varrho[2,2,5] <= 10012.72270346686
 R447: - 10000 y[2,0,5] - p[2,0] + p[2,5] + Z_lambda[2,1,5]
   + Z_lambda[2,2,5] - Z_varrho[2,1,5] - Z_varrho[2,2,5]
   >= -9987.297296533141
 R448: 10000 y[2,1,0] + p[2,0] - p[2,1] + Z_lambda[2,1,0] + Z_lambda[2,2,0]
   - Z_varrho[2,1,0] - Z_varrho[2,2,0] <= 10000.01
 R449: - 10000 y[2,1,0] + p[2,0] - p[2,1] + Z_lambda[2,1,0]
   + Z_lambda[2,2,0] - Z_varrho[2,1,0] - Z_varrho[2,2,0] >= -10000.01
 R451: - 10000 y[2,1,2] - p[2,1] + p[2,2] + Z_lambda[2,1,2]
   + Z_lambda[2,2,2] - Z_varrho[2,1,2] - Z_varrho[2,2,2]
   >= -10013.16461428455
 R452: 10000 y[2,1,3] - p[2,1] + p[2,3] + Z_lambda[2,1,3] + Z_lambda[2,2,3]
   - Z_varrho[2,1,3] - Z_varrho[2,2,3] <= 9987.941426561523
 R453: - 10000 y[2,1,3] - p[2,1] + p[2,3] + Z_lambda[2,1,3]
   + Z_lambda[2,2,3] - Z_varrho[2,1,3] - Z_varrho[2,2,3]
   >= -10012.07857343848
 R454: 10000 y[2,1,4] - p[2,1] + p[2,4] + Z_lambda[2,1,4] + Z_lambda[2,2,4]
   - Z_varrho[2,1,4] - Z_varrho[2,2,4] <= 10012.30007168041
 R455: - 10000 y[2,1,4] - p[2,1] + p[2,4] + Z_lambda[2,1,4]
   + Z_lambda[2,2,4] - Z_varrho[2,1,4] - Z_varrho[2,2,4]
   >= -9987.71992831959
 R457: - 10000 y[2,1,5] - p[2,1] + p[2,5] + Z_lambda[2,1,5]
   + Z_lambda[2,2,5] - Z_varrho[2,1,5] - Z_varrho[2,2,5]
   >= -9987.297296533141
 R458: 10000 y[2,2,0] + p[2,0] - p[2,2] + Z_lambda[2,1,0] + Z_lambda[2,2,0]
   - Z_varrho[2,1,0] - Z_varrho[2,2,0] <= 10000.01
 R459: - 10000 y[2,2,0] + p[2,0] - p[2,2] + Z_lambda[2,1,0]
   + Z_lambda[2,2,0] - Z_varrho[2,1,0] - Z_varrho[2,2,0] >= -10000.01
 R460: 10000 y[2,2,1] + p[2,1] - p[2,2] + Z_lambda[2,1,1] + Z_lambda[2,2,1]
   - Z_varrho[2,1,1] - Z_varrho[2,2,1] <= 9994.954778828764
 R461: - 10000 y[2,2,1] + p[2,1] - p[2,2] + Z_lambda[2,1,1]
   + Z_lambda[2,2,1] - Z_varrho[2,1,1] - Z_varrho[2,2,1]
   >= -10005.06522117124
 R462: 10000 y[2,2,3] - p[2,2] + p[2,3] + Z_lambda[2,1,3] + Z_lambda[2,2,3]
   - Z_varrho[2,1,3] - Z_varrho[2,2,3] <= 9987.941426561523
 R463: - 10000 y[2,2,3] - p[2,2] + p[2,3] + Z_lambda[2,1,3]
   + Z_lambda[2,2,3] - Z_varrho[2,1,3] - Z_varrho[2,2,3]
   >= -10012.07857343848
 R464: 10000 y[2,2,4] - p[2,2] + p[2,4] + Z_lambda[2,1,4] + Z_lambda[2,2,4]
   - Z_varrho[2,1,4] - Z_varrho[2,2,4] <= 10012.30007168041
 R465: - 10000 y[2,2,4] - p[2,2] + p[2,4] + Z_lambda[2,1,4]
   + Z_lambda[2,2,4] - Z_varrho[2,1,4] - Z_varrho[2,2,4]
   >= -9987.71992831959
 R467: - 10000 y[2,2,5] - p[2,2] + p[2,5] + Z_lambda[2,1,5]
   + Z_lambda[2,2,5] - Z_varrho[2,1,5] - Z_varrho[2,2,5]
   >= -9987.297296533141
 R468: 10000 y[2,3,0] + p[2,0] - p[2,3] + Z_lambda[2,1,0] + Z_lambda[2,2,0]
   - Z_varrho[2,1,0] - Z_varrho[2,2,0] <= 10000.01
 R469: - 10000 y[2,3,0] + p[2,0] - p[2,3] + Z_lambda[2,1,0]
   + Z_lambda[2,2,0] - Z_varrho[2,1,0] - Z_varrho[2,2,0] >= -10000.01
 R470: 10000 y[2,3,1] + p[2,1] - p[2,3] + Z_lambda[2,1,1] + Z_lambda[2,2,1]
   - Z_varrho[2,1,1] - Z_varrho[2,2,1] <= 9994.954778828764
 R471: - 10000 y[2,3,1] + p[2,1] - p[2,3] + Z_lambda[2,1,1]
   + Z_lambda[2,2,1] - Z_varrho[2,1,1] - Z_varrho[2,2,1]
   >= -10005.06522117124
 R472: 10000 y[2,3,2] + p[2,2] - p[2,3] + Z_lambda[2,1,2] + Z_lambda[2,2,2]
   - Z_varrho[2,1,2] - Z_varrho[2,2,2] <= 9986.855385715451
 R473: - 10000 y[2,3,2] + p[2,2] - p[2,3] + Z_lambda[2,1,2]
   + Z_lambda[2,2,2] - Z_varrho[2,1,2] - Z_varrho[2,2,2]
   >= -10013.16461428455
 R474: 10000 y[2,3,4] - p[2,3] + p[2,4] + Z_lambda[2,1,4] + Z_lambda[2,2,4]
   - Z_varrho[2,1,4] - Z_varrho[2,2,4] <= 10012.30007168041
 R475: - 10000 y[2,3,4] - p[2,3] + p[2,4] + Z_lambda[2,1,4]
   + Z_lambda[2,2,4] - Z_varrho[2,1,4] - Z_varrho[2,2,4]
   >= -9987.71992831959
 R477: - 10000 y[2,3,5] - p[2,3] + p[2,5] + Z_lambda[2,1,5]
   + Z_lambda[2,2,5] - Z_varrho[2,1,5] - Z_varrho[2,2,5]
   >= -9987.297296533141
 R478: 10000 y[2,4,0] + p[2,0] - p[2,4] + Z_lambda[2,1,0] + Z_lambda[2,2,0]
   - Z_varrho[2,1,0] - Z_varrho[2,2,0] <= 10000.01
 R479: - 10000 y[2,4,0] + p[2,0] - p[2,4] + Z_lambda[2,1,0]
   + Z_lambda[2,2,0] - Z_varrho[2,1,0] - Z_varrho[2,2,0] >= -10000.01
 R480: 10000 y[2,4,1] + p[2,1] - p[2,4] + Z_lambda[2,1,1] + Z_lambda[2,2,1]
   - Z_varrho[2,1,1] - Z_varrho[2,2,1] <= 9994.954778828764
 R481: - 10000 y[2,4,1] + p[2,1] - p[2,4] + Z_lambda[2,1,1]
   + Z_lambda[2,2,1] - Z_varrho[2,1,1] - Z_varrho[2,2,1]
   >= -10005.06522117124
 R482: 10000 y[2,4,2] + p[2,2] - p[2,4] + Z_lambda[2,1,2] + Z_lambda[2,2,2]
   - Z_varrho[2,1,2] - Z_varrho[2,2,2] <= 9986.855385715451
 R483: - 10000 y[2,4,2] + p[2,2] - p[2,4] + Z_lambda[2,1,2]
   + Z_lambda[2,2,2] - Z_varrho[2,1,2] - Z_varrho[2,2,2]
   >= -10013.16461428455
 R484: 10000 y[2,4,3] + p[2,3] - p[2,4] + Z_lambda[2,1,3] + Z_lambda[2,2,3]
   - Z_varrho[2,1,3] - Z_varrho[2,2,3] <= 9987.941426561523
 R485: - 10000 y[2,4,3] + p[2,3] - p[2,4] + Z_lambda[2,1,3]
   + Z_lambda[2,2,3] - Z_varrho[2,1,3] - Z_varrho[2,2,3]
   >= -10012.07857343848
 R486: 10000 y[2,4,5] - p[2,4] + p[2,5] + Z_lambda[2,1,5] + Z_lambda[2,2,5]
   - Z_varrho[2,1,5] - Z_varrho[2,2,5] <= 10012.72270346686
 R487: - 10000 y[2,4,5] - p[2,4] + p[2,5] + Z_lambda[2,1,5]
   + Z_lambda[2,2,5] - Z_varrho[2,1,5] - Z_varrho[2,2,5]
   >= -9987.297296533141
 R488: 10000 y[2,5,0] + p[2,0] - p[2,5] + Z_lambda[2,1,0] + Z_lambda[2,2,0]
   - Z_varrho[2,1,0] - Z_varrho[2,2,0] <= 10000.01
 R489: - 10000 y[2,5,0] + p[2,0] - p[2,5] + Z_lambda[2,1,0]
   + Z_lambda[2,2,0] - Z_varrho[2,1,0] - Z_varrho[2,2,0] >= -10000.01
 R490: 10000 y[2,5,1] + p[2,1] - p[2,5] + Z_lambda[2,1,1] + Z_lambda[2,2,1]
   - Z_varrho[2,1,1] - Z_varrho[2,2,1] <= 9994.954778828764
 R491: - 10000 y[2,5,1] + p[2,1] - p[2,5] + Z_lambda[2,1,1]
   + Z_lambda[2,2,1] - Z_varrho[2,1,1] - Z_varrho[2,2,1]
   >= -10005.06522117124
 R494: 10000 y[2,5,3] + p[2,3] - p[2,5] + Z_lambda[2,1,3] + Z_lambda[2,2,3]
   - Z_varrho[2,1,3] - Z_varrho[2,2,3] <= 9987.941426561523
 R495: - 10000 y[2,5,3] + p[2,3] - p[2,5] + Z_lambda[2,1,3]
   + Z_lambda[2,2,3] - Z_varrho[2,1,3] - Z_varrho[2,2,3]
   >= -10012.07857343848
 R497: - 10000 y[2,5,4] + p[2,4] - p[2,5] + Z_lambda[2,1,4]
   + Z_lambda[2,2,4] - Z_varrho[2,1,4] - Z_varrho[2,2,4]
   >= -9987.71992831959
 R502: p[1,2] <= 100
 R506: p[1,4] <= 100
 R512: p[2,1] <= 100
 R514: p[2,2] <= 100
 R516: p[2,3] <= 100
 R518: p[2,4] <= 100
 R520: p[2,5] <= 100
 R522: - p_tilde[1,1,0] + Z_lambda[1,1,0] <= 0
 R523: - 20 lambda[1,1,0] + Z_lambda[1,1,0] <= 0
 R524: - 20 lambda[1,1,0] - p_tilde[1,1,0] + Z_lambda[1,1,0] >= -20
 R525: - p_tilde[1,1,0] + Z_varrho[1,1,0] <= 0
 R526: - 20 varrho[1,1,0] + Z_varrho[1,1,0] <= 0
 R528: - p_tilde[1,1,1] + Z_lambda[1,1,1] <= 0
 R529: - 20 lambda[1,1,1] + Z_lambda[1,1,1] <= 0
 R531: - p_tilde[1,1,1] + Z_varrho[1,1,1] <= 0
 R532: - 20 varrho[1,1,1] + Z_varrho[1,1,1] <= 0
 R534: - p_tilde[1,1,2] + Z_lambda[1,1,2] <= 0
 R537: - p_tilde[1,1,2] + Z_varrho[1,1,2] <= 0
 R539: - 20 varrho[1,1,2] - p_tilde[1,1,2] + Z_varrho[1,1,2] >= -20
 R540: - p_tilde[1,1,3] + Z_lambda[1,1,3] <= 0
 R541: - 20 lambda[1,1,3] + Z_lambda[1,1,3] <= 0
 R542: - 20 lambda[1,1,3] - p_tilde[1,1,3] + Z_lambda[1,1,3] >= -20
 R543: - p_tilde[1,1,3] + Z_varrho[1,1,3] <= 0
 R544: - 20 varrho[1,1,3] + Z_varrho[1,1,3] <= 0
 R546: - p_tilde[1,1,4] + Z_lambda[1,1,4] <= 0
 R547: - 20 lambda[1,1,4] + Z_lambda[1,1,4] <= 0
 R549: - p_tilde[1,1,4] + Z_varrho[1,1,4] <= 0
 R550: - 20 varrho[1,1,4] + Z_varrho[1,1,4] <= 0
 R552: - p_tilde[1,1,5] + Z_lambda[1,1,5] <= 0
 R553: - 20 lambda[1,1,5] + Z_lambda[1,1,5] <= 0
 R554: - 20 lambda[1,1,5] - p_tilde[1,1,5] + Z_lambda[1,1,5] >= -20
 R558: - p_tilde[1,2,0] + Z_lambda[1,2,0] <= 0
 R559: - 20 lambda[1,2,0] + Z_lambda[1,2,0] <= 0
 R560: - 20 lambda[1,2,0] - p_tilde[1,2,0] + Z_lambda[1,2,0] >= -20
 R562: - 20 varrho[1,2,0] + Z_varrho[1,2,0] <= 0
 R564: - p_tilde[1,2,1] + Z_lambda[1,2,1] <= 0
 R565: - 20 lambda[1,2,1] + Z_lambda[1,2,1] <= 0
 R566: - 20 lambda[1,2,1] - p_tilde[1,2,1] + Z_lambda[1,2,1] >= -20
 R568: - 20 varrho[1,2,1] + Z_varrho[1,2,1] <= 0
 R570: - p_tilde[1,2,2] + Z_lambda[1,2,2] <= 0
 R572: - 20 lambda[1,2,2] - p_tilde[1,2,2] + Z_lambda[1,2,2] >= -20
 R574: - 20 varrho[1,2,2] + Z_varrho[1,2,2] <= 0
 R576: - p_tilde[1,2,3] + Z_lambda[1,2,3] <= 0
 R577: - 20 lambda[1,2,3] + Z_lambda[1,2,3] <= 0
 R580: - 20 varrho[1,2,3] + Z_varrho[1,2,3] <= 0
 R582: - p_tilde[1,2,4] + Z_lambda[1,2,4] <= 0
 R583: - 20 lambda[1,2,4] + Z_lambda[1,2,4] <= 0
 R585: - p_tilde[1,2,4] + Z_varrho[1,2,4] <= 0
 R586: - 20 varrho[1,2,4] + Z_varrho[1,2,4] <= 0
 R589: - 20 lambda[1,2,5] + Z_lambda[1,2,5] <= 0
 R591: - p_tilde[1,2,5] + Z_varrho[1,2,5] <= 0
 R593: - 20 varrho[1,2,5] - p_tilde[1,2,5] + Z_varrho[1,2,5] >= -20
 R594: - p_tilde[2,1,0] + Z_lambda[2,1,0] <= 0
 R595: - 20 lambda[2,1,0] + Z_lambda[2,1,0] <= 0
 R596: - 20 lambda[2,1,0] - p_tilde[2,1,0] + Z_lambda[2,1,0] >= -20
 R597: - p_tilde[2,1,0] + Z_varrho[2,1,0] <= 0
 R598: - 20 varrho[2,1,0] + Z_varrho[2,1,0] <= 0
 R601: - 20 lambda[2,1,1] + Z_lambda[2,1,1] <= 0
 R602: - 20 lambda[2,1,1] - p_tilde[2,1,1] + Z_lambda[2,1,1] >= -20
 R603: - p_tilde[2,1,1] + Z_varrho[2,1,1] <= 0
 R604: - 20 varrho[2,1,1] + Z_varrho[2,1,1] <= 0
 R609: - p_tilde[2,1,2] + Z_varrho[2,1,2] <= 0
 R610: - 20 varrho[2,1,2] + Z_varrho[2,1,2] <= 0
 R612: - p_tilde[2,1,3] + Z_lambda[2,1,3] <= 0
 R613: - 20 lambda[2,1,3] + Z_lambda[2,1,3] <= 0
 R615: - p_tilde[2,1,3] + Z_varrho[2,1,3] <= 0
 R616: - 20 varrho[2,1,3] + Z_varrho[2,1,3] <= 0
 R618: - p_tilde[2,1,4] + Z_lambda[2,1,4] <= 0
 R619: - 20 lambda[2,1,4] + Z_lambda[2,1,4] <= 0
 R620: - 20 lambda[2,1,4] - p_tilde[2,1,4] + Z_lambda[2,1,4] >= -20
 R621: - p_tilde[2,1,4] + Z_varrho[2,1,4] <= 0
 R622: - 20 varrho[2,1,4] + Z_varrho[2,1,4] <= 0
 R624: - p_tilde[2,1,5] + Z_lambda[2,1,5] <= 0
 R625: - 20 lambda[2,1,5] + Z_lambda[2,1,5] <= 0
 R626: - 20 lambda[2,1,5] - p_tilde[2,1,5] + Z_lambda[2,1,5] >= -20
 R627: - p_tilde[2,1,5] + Z_varrho[2,1,5] <= 0
 R628: - 20 varrho[2,1,5] + Z_varrho[2,1,5] <= 0
 R630: - p_tilde[2,2,0] + Z_lambda[2,2,0] <= 0
 R631: - 20 lambda[2,2,0] + Z_lambda[2,2,0] <= 0
 R632: - 20 lambda[2,2,0] - p_tilde[2,2,0] + Z_lambda[2,2,0] >= -20
 R633: - p_tilde[2,2,0] + Z_varrho[2,2,0] <= 0
 R634: - 20 varrho[2,2,0] + Z_varrho[2,2,0] <= 0
 R636: - p_tilde[2,2,1] + Z_lambda[2,2,1] <= 0
 R637: - 20 lambda[2,2,1] + Z_lambda[2,2,1] <= 0
 R639: - p_tilde[2,2,1] + Z_varrho[2,2,1] <= 0
 R640: - 20 varrho[2,2,1] + Z_varrho[2,2,1] <= 0
 R644: - 20 lambda[2,2,2] - p_tilde[2,2,2] + Z_lambda[2,2,2] >= -20
 R645: - p_tilde[2,2,2] + Z_varrho[2,2,2] <= 0
 R646: - 20 varrho[2,2,2] + Z_varrho[2,2,2] <= 0
 R648: - p_tilde[2,2,3] + Z_lambda[2,2,3] <= 0
 R649: - 20 lambda[2,2,3] + Z_lambda[2,2,3] <= 0
 R651: - p_tilde[2,2,3] + Z_varrho[2,2,3] <= 0
 R652: - 20 varrho[2,2,3] + Z_varrho[2,2,3] <= 0
 R654: - p_tilde[2,2,4] + Z_lambda[2,2,4] <= 0
 R655: - 20 lambda[2,2,4] + Z_lambda[2,2,4] <= 0
 R656: - 20 lambda[2,2,4] - p_tilde[2,2,4] + Z_lambda[2,2,4] >= -20
 R657: - p_tilde[2,2,4] + Z_varrho[2,2,4] <= 0
 R658: - 20 varrho[2,2,4] + Z_varrho[2,2,4] <= 0
 R660: - p_tilde[2,2,5] + Z_lambda[2,2,5] <= 0
 R661: - 20 lambda[2,2,5] + Z_lambda[2,2,5] <= 0
 R662: - 20 lambda[2,2,5] - p_tilde[2,2,5] + Z_lambda[2,2,5] >= -20
 R663: - p_tilde[2,2,5] + Z_varrho[2,2,5] <= 0
 R664: - 20 varrho[2,2,5] + Z_varrho[2,2,5] <= 0
 R666: - 5.055221171236024 x_tilde[1,1,1]
   - 13.15461428454834 x_tilde[1,1,2] - 12.06857343847617 x_tilde[1,1,3]
   - 10000 lambda[1,1,0] + p_tilde[1,1,0] >= -10000
 R667: - 5.055221171236024 x_tilde[1,1,1]
   - 13.15461428454834 x_tilde[1,1,2] - 12.06857343847617 x_tilde[1,1,3]
   + 10000 lambda[1,1,0] + p_tilde[1,1,0] <= 10000
 R669: - 5.055221171236024 x_tilde[1,1,1]
   - 13.15461428454834 x_tilde[1,1,2] - 12.06857343847617 x_tilde[1,1,3]
   - 10000 lambda[1,1,1] + p_tilde[1,1,1] >= -10000
 R670: - 5.055221171236024 x_tilde[1,1,1]
   - 13.15461428454834 x_tilde[1,1,2] - 12.06857343847617 x_tilde[1,1,3]
   + 10000 lambda[1,1,1] + p_tilde[1,1,1] <= 10000
 R674: p_tilde[1,1,2] <= 20
 R675: - 5.055221171236024 x_tilde[1,1,1]
   - 13.15461428454834 x_tilde[1,1,2] - 12.06857343847617 x_tilde[1,1,3]
   - 10000 lambda[1,1,3] + p_tilde[1,1,3] >= -10000
 R676: - 5.055221171236024 x_tilde[1,1,1]
   - 13.15461428454834 x_tilde[1,1,2] - 12.06857343847617 x_tilde[1,1,3]
   + 10000 lambda[1,1,3] + p_tilde[1,1,3] <= 10000
 R680: p_tilde[1,1,4] <= 20
 R681: - 5.055221171236024 x_tilde[1,1,1]
   - 13.15461428454834 x_tilde[1,1,2] - 12.06857343847617 x_tilde[1,1,3]
   - 10000 lambda[1,1,5] + p_tilde[1,1,5] >= -10000
 R684: - 5.055221171236024 x_tilde[1,2,1]
   - 13.15461428454834 x_tilde[1,2,2] - 12.06857343847617 x_tilde[1,2,3]
   - 10000 lambda[1,2,0] + p_tilde[1,2,0] >= -10000
 R685: - 5.055221171236024 x_tilde[1,2,1]
   - 13.15461428454834 x_tilde[1,2,2] - 12.06857343847617 x_tilde[1,2,3]
   + 10000 lambda[1,2,0] + p_tilde[1,2,0] <= 10000
 R687: - 5.055221171236024 x_tilde[1,2,1]
   - 13.15461428454834 x_tilde[1,2,2] - 12.06857343847617 x_tilde[1,2,3]
   - 10000 lambda[1,2,1] + p_tilde[1,2,1] >= -10000
 R690: - 5.055221171236024 x_tilde[1,2,1]
   - 13.15461428454834 x_tilde[1,2,2] - 12.06857343847617 x_tilde[1,2,3]
   - 10000 lambda[1,2,2] + p_tilde[1,2,2] >= -10000
 R691: - 5.055221171236024 x_tilde[1,2,1]
   - 13.15461428454834 x_tilde[1,2,2] - 12.06857343847617 x_tilde[1,2,3]
   + 10000 lambda[1,2,2] + p_tilde[1,2,2] <= 10000
 R693: - 5.055221171236024 x_tilde[1,2,1]
   - 13.15461428454834 x_tilde[1,2,2] - 12.06857343847617 x_tilde[1,2,3]
   - 10000 lambda[1,2,3] + p_tilde[1,2,3] >= -10000
 R695: p_tilde[1,2,3] <= 20
 R696: - 5.055221171236024 x_tilde[1,2,1]
   - 13.15461428454834 x_tilde[1,2,2] - 12.06857343847617 x_tilde[1,2,3]
   - 10000 lambda[1,2,4] + p_tilde[1,2,4] >= -10000
 R697: - 5.055221171236024 x_tilde[1,2,1]
   - 13.15461428454834 x_tilde[1,2,2] - 12.06857343847617 x_tilde[1,2,3]
   + 10000 lambda[1,2,4] + p_tilde[1,2,4] <= 10000
 R698: p_tilde[1,2,4] <= 20
 R699: - 5.055221171236024 x_tilde[1,2,1]
   - 13.15461428454834 x_tilde[1,2,2] - 12.06857343847617 x_tilde[1,2,3]
   - 10000 lambda[1,2,5] + p_tilde[1,2,5] >= -10000
 R700: - 5.055221171236024 x_tilde[1,2,1]
   - 13.15461428454834 x_tilde[1,2,2] - 12.06857343847617 x_tilde[1,2,3]
   + 10000 lambda[1,2,5] + p_tilde[1,2,5] <= 10000
 R702: - 5.055221171236024 x_tilde[2,1,1]
   - 13.15461428454834 x_tilde[2,1,2] - 12.06857343847617 x_tilde[2,1,3]
   - 10000 lambda[2,1,0] + p_tilde[2,1,0] >= -10000
 R703: - 5.055221171236024 x_tilde[2,1,1]
   - 13.15461428454834 x_tilde[2,1,2] - 12.06857343847617 x_tilde[2,1,3]
   + 10000 lambda[2,1,0] + p_tilde[2,1,0] <= 10000
 R705: - 5.055221171236024 x_tilde[2,1,1]
   - 13.15461428454834 x_tilde[2,1,2] - 12.06857343847617 x_tilde[2,1,3]
   - 10000 lambda[2,1,1] + p_tilde[2,1,1] >= -10000
 R706: - 5.055221171236024 x_tilde[2,1,1]
   - 13.15461428454834 x_tilde[2,1,2] - 12.06857343847617 x_tilde[2,1,3]
   + 10000 lambda[2,1,1] + p_tilde[2,1,1] <= 10000
 R709: - 5.055221171236024 x_tilde[2,1,1]
   - 13.15461428454834 x_tilde[2,1,2] - 12.06857343847617 x_tilde[2,1,3]
   + 10000 lambda[2,1,2] + p_tilde[2,1,2] <= 10000
 R710: p_tilde[2,1,2] <= 20
 R711: - 5.055221171236024 x_tilde[2,1,1]
   - 13.15461428454834 x_tilde[2,1,2] - 12.06857343847617 x_tilde[2,1,3]
   - 10000 lambda[2,1,3] + p_tilde[2,1,3] >= -10000
 R712: - 5.055221171236024 x_tilde[2,1,1]
   - 13.15461428454834 x_tilde[2,1,2] - 12.06857343847617 x_tilde[2,1,3]
   + 10000 lambda[2,1,3] + p_tilde[2,1,3] <= 10000
 R713: p_tilde[2,1,3] <= 20
 R715: - 5.055221171236024 x_tilde[2,1,1]
   - 13.15461428454834 x_tilde[2,1,2] - 12.06857343847617 x_tilde[2,1,3]
   + 10000 lambda[2,1,4] + p_tilde[2,1,4] <= 10000
 R716: p_tilde[2,1,4] <= 20
 R717: - 5.055221171236024 x_tilde[2,1,1]
   - 13.15461428454834 x_tilde[2,1,2] - 12.06857343847617 x_tilde[2,1,3]
   - 10000 lambda[2,1,5] + p_tilde[2,1,5] >= -10000
 R720: - 5.055221171236024 x_tilde[2,2,1]
   - 13.15461428454834 x_tilde[2,2,2] - 12.06857343847617 x_tilde[2,2,3]
   - 10000 lambda[2,2,0] + p_tilde[2,2,0] >= -10000
 R722: p_tilde[2,2,0] <= 20
 R723: - 5.055221171236024 x_tilde[2,2,1]
   - 13.15461428454834 x_tilde[2,2,2] - 12.06857343847617 x_tilde[2,2,3]
   - 10000 lambda[2,2,1] + p_tilde[2,2,1] >= -10000
 R724: - 5.055221171236024 x_tilde[2,2,1]
   - 13.15461428454834 x_tilde[2,2,2] - 12.06857343847617 x_tilde[2,2,3]
   + 10000 lambda[2,2,1] + p_tilde[2,2,1] <= 10000
 R725: p_tilde[2,2,1] <= 20
 R726: - 5.055221171236024 x_tilde[2,2,1]
   - 13.15461428454834 x_tilde[2,2,2] - 12.06857343847617 x_tilde[2,2,3]
   - 10000 lambda[2,2,2] + p_tilde[2,2,2] >= -10000
 R730: - 5.055221171236024 x_tilde[2,2,1]
   - 13.15461428454834 x_tilde[2,2,2] - 12.06857343847617 x_tilde[2,2,3]
   + 10000 lambda[2,2,3] + p_tilde[2,2,3] <= 10000
 R731: p_tilde[2,2,3] <= 20
 R732: - 5.055221171236024 x_tilde[2,2,1]
   - 13.15461428454834 x_tilde[2,2,2] - 12.06857343847617 x_tilde[2,2,3]
   - 10000 lambda[2,2,4] + p_tilde[2,2,4] >= -10000
 R737: p_tilde[2,2,5] <= 20
 R738: 10000 varrho[1,1,0] + p_tilde[1,1,0] <= 10000
 R739: 10000 varrho[1,1,1] + p_tilde[1,1,1] <= 10000
 R741: 10000 varrho[1,1,3] + p_tilde[1,1,3] <= 10000
 R742: 10000 varrho[1,1,4] + p_tilde[1,1,4] <= 10000
 R743: 10000 varrho[1,1,5] + p_tilde[1,1,5] <= 10000
 R744: 10000 varrho[1,2,0] + p_tilde[1,2,0] <= 10000
 R745: 10000 varrho[1,2,1] + p_tilde[1,2,1] <= 10000
 R746: 10000 varrho[1,2,2] + p_tilde[1,2,2] <= 10000
 R747: 10000 varrho[1,2,3] + p_tilde[1,2,3] <= 10000
 R748: 10000 varrho[1,2,4] + p_tilde[1,2,4] <= 10000
 R749: 10000 varrho[1,2,5] + p_tilde[1,2,5] <= 10000
 R750: 10000 varrho[2,1,0] + p_tilde[2,1,0] <= 10000
 R751: 10000 varrho[2,1,1] + p_tilde[2,1,1] <= 10000
 R752: 10000 varrho[2,1,2] + p_tilde[2,1,2] <= 10000
 R753: 10000 varrho[2,1,3] + p_tilde[2,1,3] <= 10000
 R754: 10000 varrho[2,1,4] + p_tilde[2,1,4] <= 10000
 R755: 10000 varrho[2,1,5] + p_tilde[2,1,5] <= 10000
 R756: 10000 varrho[2,2,0] + p_tilde[2,2,0] <= 10000
 R757: 10000 varrho[2,2,1] + p_tilde[2,2,1] <= 10000
 R759: 10000 varrho[2,2,3] + p_tilde[2,2,3] <= 10000
 R760: 10000 varrho[2,2,4] + p_tilde[2,2,4] <= 10000
 R761: 10000 varrho[2,2,5] + p_tilde[2,2,5] <= 10000
 R771: - 12.29007168040987 x_tilde[1,1,4] - 10000 y_tilde[1,1,0,4]
   - p_tilde[1,1,0] + p_tilde[1,1,4] >= -10000
 R772: - 12.71270346685946 x_tilde[1,1,5] + 10000 y_tilde[1,1,0,5]
   - p_tilde[1,1,0] + p_tilde[1,1,5] <= 10000
 R774: 10000 y_tilde[1,1,1,0] + p_tilde[1,1,0] - p_tilde[1,1,1] <= 10000
 R775: - 10000 y_tilde[1,1,1,0] + p_tilde[1,1,0] - p_tilde[1,1,1]
   >= -10000
 R780: 12.06857343847617 x_tilde[1,1,3] + 10000 y_tilde[1,1,1,3]
   - p_tilde[1,1,1] + p_tilde[1,1,3] <= 10000
 R782: - 12.29007168040987 x_tilde[1,1,4] + 10000 y_tilde[1,1,1,4]
   - p_tilde[1,1,1] + p_tilde[1,1,4] <= 10000
 R783: - 12.29007168040987 x_tilde[1,1,4] - 10000 y_tilde[1,1,1,4]
   - p_tilde[1,1,1] + p_tilde[1,1,4] >= -10000
 R784: - 12.71270346685946 x_tilde[1,1,5] + 10000 y_tilde[1,1,1,5]
   - p_tilde[1,1,1] + p_tilde[1,1,5] <= 10000
 R785: - 12.71270346685946 x_tilde[1,1,5] - 10000 y_tilde[1,1,1,5]
   - p_tilde[1,1,1] + p_tilde[1,1,5] >= -10000
 R786: 10000 y_tilde[1,1,2,0] + p_tilde[1,1,0] - p_tilde[1,1,2] <= 10000
 R787: - 10000 y_tilde[1,1,2,0] + p_tilde[1,1,0] - p_tilde[1,1,2]
   >= -10000
 R789: 5.055221171236024 x_tilde[1,1,1] - 10000 y_tilde[1,1,2,1]
   + p_tilde[1,1,1] - p_tilde[1,1,2] >= -10000
 R794: - 12.29007168040987 x_tilde[1,1,4] + 10000 y_tilde[1,1,2,4]
   - p_tilde[1,1,2] + p_tilde[1,1,4] <= 10000
 R796: - 12.71270346685946 x_tilde[1,1,5] + 10000 y_tilde[1,1,2,5]
   - p_tilde[1,1,2] + p_tilde[1,1,5] <= 10000
 R806: - 12.29007168040987 x_tilde[1,1,4] + 10000 y_tilde[1,1,3,4]
   - p_tilde[1,1,3] + p_tilde[1,1,4] <= 10000
 R807: - 12.29007168040987 x_tilde[1,1,4] - 10000 y_tilde[1,1,3,4]
   - p_tilde[1,1,3] + p_tilde[1,1,4] >= -10000
 R808: - 12.71270346685946 x_tilde[1,1,5] + 10000 y_tilde[1,1,3,5]
   - p_tilde[1,1,3] + p_tilde[1,1,5] <= 10000
 R820: - 12.71270346685946 x_tilde[1,1,5] + 10000 y_tilde[1,1,4,5]
   - p_tilde[1,1,4] + p_tilde[1,1,5] <= 10000
 R831: - 12.29007168040987 x_tilde[1,1,4] - 10000 y_tilde[1,1,5,4]
   + p_tilde[1,1,4] - p_tilde[1,1,5] >= -10000
 R836: 5.055221171236024 x_tilde[1,2,1] + 10000 y_tilde[1,2,0,1]
   - p_tilde[1,2,0] + p_tilde[1,2,1] <= 10000
 R837: 5.055221171236024 x_tilde[1,2,1] - 10000 y_tilde[1,2,0,1]
   - p_tilde[1,2,0] + p_tilde[1,2,1] >= -10000
 R838: 13.15461428454834 x_tilde[1,2,2] + 10000 y_tilde[1,2,0,2]
   - p_tilde[1,2,0] + p_tilde[1,2,2] <= 10000
 R839: 13.15461428454834 x_tilde[1,2,2] - 10000 y_tilde[1,2,0,2]
   - p_tilde[1,2,0] + p_tilde[1,2,2] >= -10000
 R840: 12.06857343847617 x_tilde[1,2,3] + 10000 y_tilde[1,2,0,3]
   - p_tilde[1,2,0] + p_tilde[1,2,3] <= 10000
 R841: 12.06857343847617 x_tilde[1,2,3] - 10000 y_tilde[1,2,0,3]
   - p_tilde[1,2,0] + p_tilde[1,2,3] >= -10000
 R843: - 12.29007168040987 x_tilde[1,2,4] - 10000 y_tilde[1,2,0,4]
   - p_tilde[1,2,0] + p_tilde[1,2,4] >= -10000
 R844: - 12.71270346685946 x_tilde[1,2,5] + 10000 y_tilde[1,2,0,5]
   - p_tilde[1,2,0] + p_tilde[1,2,5] <= 10000
 R847: - 10000 y_tilde[1,2,1,0] + p_tilde[1,2,0] - p_tilde[1,2,1]
   >= -10000
 R852: 12.06857343847617 x_tilde[1,2,3] + 10000 y_tilde[1,2,1,3]
   - p_tilde[1,2,1] + p_tilde[1,2,3] <= 10000
 R855: - 12.29007168040987 x_tilde[1,2,4] - 10000 y_tilde[1,2,1,4]
   - p_tilde[1,2,1] + p_tilde[1,2,4] >= -10000
 R856: - 12.71270346685946 x_tilde[1,2,5] + 10000 y_tilde[1,2,1,5]
   - p_tilde[1,2,1] + p_tilde[1,2,5] <= 10000
 R857: - 12.71270346685946 x_tilde[1,2,5] - 10000 y_tilde[1,2,1,5]
   - p_tilde[1,2,1] + p_tilde[1,2,5] >= -10000
 R859: - 10000 y_tilde[1,2,2,0] + p_tilde[1,2,0] - p_tilde[1,2,2]
   >= -10000
 R860: 5.055221171236024 x_tilde[1,2,1] + 10000 y_tilde[1,2,2,1]
   + p_tilde[1,2,1] - p_tilde[1,2,2] <= 10000
 R864: 12.06857343847617 x_tilde[1,2,3] + 10000 y_tilde[1,2,2,3]
   - p_tilde[1,2,2] + p_tilde[1,2,3] <= 10000
 R866: - 12.29007168040987 x_tilde[1,2,4] + 10000 y_tilde[1,2,2,4]
   - p_tilde[1,2,2] + p_tilde[1,2,4] <= 10000
 R868: - 12.71270346685946 x_tilde[1,2,5] + 10000 y_tilde[1,2,2,5]
   - p_tilde[1,2,2] + p_tilde[1,2,5] <= 10000
 R869: - 12.71270346685946 x_tilde[1,2,5] - 10000 y_tilde[1,2,2,5]
   - p_tilde[1,2,2] + p_tilde[1,2,5] >= -10000
 R872: 5.055221171236024 x_tilde[1,2,1] + 10000 y_tilde[1,2,3,1]
   + p_tilde[1,2,1] - p_tilde[1,2,3] <= 10000
 R873: 5.055221171236024 x_tilde[1,2,1] - 10000 y_tilde[1,2,3,1]
   + p_tilde[1,2,1] - p_tilde[1,2,3] >= -10000
 R874: 13.15461428454834 x_tilde[1,2,2] + 10000 y_tilde[1,2,3,2]
   + p_tilde[1,2,2] - p_tilde[1,2,3] <= 10000
 R878: - 12.29007168040987 x_tilde[1,2,4] + 10000 y_tilde[1,2,3,4]
   - p_tilde[1,2,3] + p_tilde[1,2,4] <= 10000
 R879: - 12.29007168040987 x_tilde[1,2,4] - 10000 y_tilde[1,2,3,4]
   - p_tilde[1,2,3] + p_tilde[1,2,4] >= -10000
 R880: - 12.71270346685946 x_tilde[1,2,5] + 10000 y_tilde[1,2,3,5]
   - p_tilde[1,2,3] + p_tilde[1,2,5] <= 10000
 R881: - 12.71270346685946 x_tilde[1,2,5] - 10000 y_tilde[1,2,3,5]
   - p_tilde[1,2,3] + p_tilde[1,2,5] >= -10000
 R882: 10000 y_tilde[1,2,4,0] + p_tilde[1,2,0] - p_tilde[1,2,4] <= 10000
 R886: 13.15461428454834 x_tilde[1,2,2] + 10000 y_tilde[1,2,4,2]
   + p_tilde[1,2,2] - p_tilde[1,2,4] <= 10000
 R888: 12.06857343847617 x_tilde[1,2,3] + 10000 y_tilde[1,2,4,3]
   + p_tilde[1,2,3] - p_tilde[1,2,4] <= 10000
 R889: 12.06857343847617 x_tilde[1,2,3] - 10000 y_tilde[1,2,4,3]
   + p_tilde[1,2,3] - p_tilde[1,2,4] >= -10000
 R893: - 12.71270346685946 x_tilde[1,2,5] - 10000 y_tilde[1,2,4,5]
   - p_tilde[1,2,4] + p_tilde[1,2,5] >= -10000
 R894: 10000 y_tilde[1,2,5,0] + p_tilde[1,2,0] - p_tilde[1,2,5] <= 10000
 R896: 5.055221171236024 x_tilde[1,2,1] + 10000 y_tilde[1,2,5,1]
   + p_tilde[1,2,1] - p_tilde[1,2,5] <= 10000
 R899: 13.15461428454834 x_tilde[1,2,2] - 10000 y_tilde[1,2,5,2]
   + p_tilde[1,2,2] - p_tilde[1,2,5] >= -10000
 R900: 12.06857343847617 x_tilde[1,2,3] + 10000 y_tilde[1,2,5,3]
   + p_tilde[1,2,3] - p_tilde[1,2,5] <= 10000
 R902: - 12.29007168040987 x_tilde[1,2,4] + 10000 y_tilde[1,2,5,4]
   + p_tilde[1,2,4] - p_tilde[1,2,5] <= 10000
 R903: - 12.29007168040987 x_tilde[1,2,4] - 10000 y_tilde[1,2,5,4]
   + p_tilde[1,2,4] - p_tilde[1,2,5] >= -10000
 R909: 5.055221171236024 x_tilde[2,1,1] - 10000 y_tilde[2,1,0,1]
   - p_tilde[2,1,0] + p_tilde[2,1,1] >= -10000
 R910: 13.15461428454834 x_tilde[2,1,2] + 10000 y_tilde[2,1,0,2]
   - p_tilde[2,1,0] + p_tilde[2,1,2] <= 10000
 R911: 13.15461428454834 x_tilde[2,1,2] - 10000 y_tilde[2,1,0,2]
   - p_tilde[2,1,0] + p_tilde[2,1,2] >= -10000
 R914: - 12.29007168040987 x_tilde[2,1,4] + 10000 y_tilde[2,1,0,4]
   - p_tilde[2,1,0] + p_tilde[2,1,4] <= 10000
 R915: - 12.29007168040987 x_tilde[2,1,4] - 10000 y_tilde[2,1,0,4]
   - p_tilde[2,1,0] + p_tilde[2,1,4] >= -10000
 R923: 13.15461428454834 x_tilde[2,1,2] - 10000 y_tilde[2,1,1,2]
   - p_tilde[2,1,1] + p_tilde[2,1,2] >= -10000
 R924: 12.06857343847617 x_tilde[2,1,3] + 10000 y_tilde[2,1,1,3]
   - p_tilde[2,1,1] + p_tilde[2,1,3] <= 10000
 R927: - 12.29007168040987 x_tilde[2,1,4] - 10000 y_tilde[2,1,1,4]
   - p_tilde[2,1,1] + p_tilde[2,1,4] >= -10000
 R928: - 12.71270346685946 x_tilde[2,1,5] + 10000 y_tilde[2,1,1,5]
   - p_tilde[2,1,1] + p_tilde[2,1,5] <= 10000
 R930: 10000 y_tilde[2,1,2,0] + p_tilde[2,1,0] - p_tilde[2,1,2] <= 10000
 R933: 5.055221171236024 x_tilde[2,1,1] - 10000 y_tilde[2,1,2,1]
   + p_tilde[2,1,1] - p_tilde[2,1,2] >= -10000
 R937: 12.06857343847617 x_tilde[2,1,3] - 10000 y_tilde[2,1,2,3]
   - p_tilde[2,1,2] + p_tilde[2,1,3] >= -10000
 R938: - 12.29007168040987 x_tilde[2,1,4] + 10000 y_tilde[2,1,2,4]
   - p_tilde[2,1,2] + p_tilde[2,1,4] <= 10000
 R942: 10000 y_tilde[2,1,3,0] + p_tilde[2,1,0] - p_tilde[2,1,3] <= 10000
 R946: 13.15461428454834 x_tilde[2,1,2] + 10000 y_tilde[2,1,3,2]
   + p_tilde[2,1,2] - p_tilde[2,1,3] <= 10000
 R950: - 12.29007168040987 x_tilde[2,1,4] + 10000 y_tilde[2,1,3,4]
   - p_tilde[2,1,3] + p_tilde[2,1,4] <= 10000
 R951: - 12.29007168040987 x_tilde[2,1,4] - 10000 y_tilde[2,1,3,4]
   - p_tilde[2,1,3] + p_tilde[2,1,4] >= -10000
 R952: - 12.71270346685946 x_tilde[2,1,5] + 10000 y_tilde[2,1,3,5]
   - p_tilde[2,1,3] + p_tilde[2,1,5] <= 10000
 R959: 13.15461428454834 x_tilde[2,1,2] - 10000 y_tilde[2,1,4,2]
   + p_tilde[2,1,2] - p_tilde[2,1,4] >= -10000
 R961: 12.06857343847617 x_tilde[2,1,3] - 10000 y_tilde[2,1,4,3]
   + p_tilde[2,1,3] - p_tilde[2,1,4] >= -10000
 R964: - 12.71270346685946 x_tilde[2,1,5] + 10000 y_tilde[2,1,4,5]
   - p_tilde[2,1,4] + p_tilde[2,1,5] <= 10000
 R965: - 12.71270346685946 x_tilde[2,1,5] - 10000 y_tilde[2,1,4,5]
   - p_tilde[2,1,4] + p_tilde[2,1,5] >= -10000
 R966: 10000 y_tilde[2,1,5,0] + p_tilde[2,1,0] - p_tilde[2,1,5] <= 10000
 R967: - 10000 y_tilde[2,1,5,0] + p_tilde[2,1,0] - p_tilde[2,1,5]
   >= -10000
 R968: 5.055221171236024 x_tilde[2,1,1] + 10000 y_tilde[2,1,5,1]
   + p_tilde[2,1,1] - p_tilde[2,1,5] <= 10000
 R972: 12.06857343847617 x_tilde[2,1,3] + 10000 y_tilde[2,1,5,3]
   + p_tilde[2,1,3] - p_tilde[2,1,5] <= 10000
 R973: 12.06857343847617 x_tilde[2,1,3] - 10000 y_tilde[2,1,5,3]
   + p_tilde[2,1,3] - p_tilde[2,1,5] >= -10000
 R974: - 12.29007168040987 x_tilde[2,1,4] + 10000 y_tilde[2,1,5,4]
   + p_tilde[2,1,4] - p_tilde[2,1,5] <= 10000
 R980: 5.055221171236024 x_tilde[2,2,1] + 10000 y_tilde[2,2,0,1]
   - p_tilde[2,2,0] + p_tilde[2,2,1] <= 10000
 R981: 5.055221171236024 x_tilde[2,2,1] - 10000 y_tilde[2,2,0,1]
   - p_tilde[2,2,0] + p_tilde[2,2,1] >= -10000
 R982: 13.15461428454834 x_tilde[2,2,2] + 10000 y_tilde[2,2,0,2]
   - p_tilde[2,2,0] + p_tilde[2,2,2] <= 10000
 R984: 12.06857343847617 x_tilde[2,2,3] + 10000 y_tilde[2,2,0,3]
   - p_tilde[2,2,0] + p_tilde[2,2,3] <= 10000
 R985: 12.06857343847617 x_tilde[2,2,3] - 10000 y_tilde[2,2,0,3]
   - p_tilde[2,2,0] + p_tilde[2,2,3] >= -10000
 R987: - 12.29007168040987 x_tilde[2,2,4] - 10000 y_tilde[2,2,0,4]
   - p_tilde[2,2,0] + p_tilde[2,2,4] >= -10000
 R988: - 12.71270346685946 x_tilde[2,2,5] + 10000 y_tilde[2,2,0,5]
   - p_tilde[2,2,0] + p_tilde[2,2,5] <= 10000
 R989: - 12.71270346685946 x_tilde[2,2,5] - 10000 y_tilde[2,2,0,5]
   - p_tilde[2,2,0] + p_tilde[2,2,5] >= -10000
 R990: 10000 y_tilde[2,2,1,0] + p_tilde[2,2,0] - p_tilde[2,2,1] <= 10000
 R991: - 10000 y_tilde[2,2,1,0] + p_tilde[2,2,0] - p_tilde[2,2,1]
   >= -10000
 R996: 12.06857343847617 x_tilde[2,2,3] + 10000 y_tilde[2,2,1,3]
   - p_tilde[2,2,1] + p_tilde[2,2,3] <= 10000
 R998: - 12.29007168040987 x_tilde[2,2,4] + 10000 y_tilde[2,2,1,4]
   - p_tilde[2,2,1] + p_tilde[2,2,4] <= 10000
 R1000: - 12.71270346685946 x_tilde[2,2,5] + 10000 y_tilde[2,2,1,5]
   - p_tilde[2,2,1] + p_tilde[2,2,5] <= 10000
 R1008: 12.06857343847617 x_tilde[2,2,3] + 10000 y_tilde[2,2,2,3]
   - p_tilde[2,2,2] + p_tilde[2,2,3] <= 10000
 R1009: 12.06857343847617 x_tilde[2,2,3] - 10000 y_tilde[2,2,2,3]
   - p_tilde[2,2,2] + p_tilde[2,2,3] >= -10000
 R1011: - 12.29007168040987 x_tilde[2,2,4] - 10000 y_tilde[2,2,2,4]
   - p_tilde[2,2,2] + p_tilde[2,2,4] >= -10000
 R1013: - 12.71270346685946 x_tilde[2,2,5] - 10000 y_tilde[2,2,2,5]
   - p_tilde[2,2,2] + p_tilde[2,2,5] >= -10000
 R1015: - 10000 y_tilde[2,2,3,0] + p_tilde[2,2,0] - p_tilde[2,2,3]
   >= -10000
 R1019: 13.15461428454834 x_tilde[2,2,2] - 10000 y_tilde[2,2,3,2]
   + p_tilde[2,2,2] - p_tilde[2,2,3] >= -10000
 R1022: - 12.29007168040987 x_tilde[2,2,4] + 10000 y_tilde[2,2,3,4]
   - p_tilde[2,2,3] + p_tilde[2,2,4] <= 10000
 R1025: - 12.71270346685946 x_tilde[2,2,5] - 10000 y_tilde[2,2,3,5]
   - p_tilde[2,2,3] + p_tilde[2,2,5] >= -10000
 R1027: - 10000 y_tilde[2,2,4,0] + p_tilde[2,2,0] - p_tilde[2,2,4]
   >= -10000
 R1028: 5.055221171236024 x_tilde[2,2,1] + 10000 y_tilde[2,2,4,1]
   + p_tilde[2,2,1] - p_tilde[2,2,4] <= 10000
 R1029: 5.055221171236024 x_tilde[2,2,1] - 10000 y_tilde[2,2,4,1]
   + p_tilde[2,2,1] - p_tilde[2,2,4] >= -10000
 R1030: 13.15461428454834 x_tilde[2,2,2] + 10000 y_tilde[2,2,4,2]
   + p_tilde[2,2,2] - p_tilde[2,2,4] <= 10000
 R1031: 13.15461428454834 x_tilde[2,2,2] - 10000 y_tilde[2,2,4,2]
   + p_tilde[2,2,2] - p_tilde[2,2,4] >= -10000
 R1032: 12.06857343847617 x_tilde[2,2,3] + 10000 y_tilde[2,2,4,3]
   + p_tilde[2,2,3] - p_tilde[2,2,4] <= 10000
 R1036: - 12.71270346685946 x_tilde[2,2,5] + 10000 y_tilde[2,2,4,5]
   - p_tilde[2,2,4] + p_tilde[2,2,5] <= 10000
 R1038: 10000 y_tilde[2,2,5,0] + p_tilde[2,2,0] - p_tilde[2,2,5] <= 10000
 R1039: - 10000 y_tilde[2,2,5,0] + p_tilde[2,2,0] - p_tilde[2,2,5]
   >= -10000
 R1042: 13.15461428454834 x_tilde[2,2,2] + 10000 y_tilde[2,2,5,2]
   + p_tilde[2,2,2] - p_tilde[2,2,5] <= 10000
 R1043: 13.15461428454834 x_tilde[2,2,2] - 10000 y_tilde[2,2,5,2]
   + p_tilde[2,2,2] - p_tilde[2,2,5] >= -10000
 R1044: 12.06857343847617 x_tilde[2,2,3] + 10000 y_tilde[2,2,5,3]
   + p_tilde[2,2,3] - p_tilde[2,2,5] <= 10000
 R1046: - 12.29007168040987 x_tilde[2,2,4] + 10000 y_tilde[2,2,5,4]
   + p_tilde[2,2,4] - p_tilde[2,2,5] <= 10000
 R1047: - 12.29007168040987 x_tilde[2,2,4] - 10000 y_tilde[2,2,5,4]
   + p_tilde[2,2,4] - p_tilde[2,2,5] >= -10000
 R1079: - 10000 x[1,0] - a[1,0] + xi[0] >= -10000
 R1081: - 10000 x[1,2] - a[1,2] + xi[2] >= -10000
 R1082: - 10000 x[1,3] - a[1,3] + xi[3] >= -10000
 R1084: - 10000 x[1,5] - a[1,5] + xi[5] >= -10000
 R1085: - 10000 x[2,0] - a[2,0] + xi[0] >= -10000
 R1086: - 10000 x[2,1] - a[2,1] + xi[1] >= -10000
 R1087: - 10000 x[2,2] - a[2,2] + xi[2] >= -10000
 R1088: - 10000 x[2,3] - a[2,3] + xi[3] >= -10000
 R1089: - 10000 x[2,4] - a[2,4] + xi[4] >= -10000
 R1090: - 10000 x[2,5] - a[2,5] + xi[5] >= -10000
 R1092: - 10000 x_tilde[1,1,1] - 10000 x_tilde[1,2,1] - a_tilde[1,1]
   + xi[1] >= -9999
 R1093: - 10000 x_tilde[1,1,2] - 10000 x_tilde[1,2,2] - a_tilde[1,2]
   + xi[2] >= -9999
 R1094: - 10000 x_tilde[1,1,3] - 10000 x_tilde[1,2,3] - a_tilde[1,3]
   + xi[3] >= -9999
 R1097: - 10000 x_tilde[2,1,0] - 10000 x_tilde[2,2,0] - a_tilde[2,0]
   + xi[0] >= -9999
 R1099: - 10000 x_tilde[2,1,2] - 10000 x_tilde[2,2,2] - a_tilde[2,2]
   + xi[2] >= -9999
 R1100: - 10000 x_tilde[2,1,3] - 10000 x_tilde[2,2,3] - a_tilde[2,3]
   + xi[3] >= -9999
 R1102: - 10000 x_tilde[2,1,5] - 10000 x_tilde[2,2,5] - a_tilde[2,5]
   + xi[5] >= -9999
 R1103: - 10000 y[1,0,1] + a[1,1] - b[1,0] >= -9998.409047591455
 R1104: - 10000 y[1,0,2] + a[1,2] - b[1,0] >= -9998.700674744252
 R1106: - 10000 y[1,0,4] + a[1,4] - b[1,0] >= -9999.468641812744
 R1107: - 10000 y[1,0,5] + a[1,5] - b[1,0] >= -9999.468673972886
 R1108: - 10000 y[1,1,0] + a[1,0] - b[1,1] >= -9999.599221850443
 R1109: - 10000 y[1,1,2] + a[1,2] - b[1,1] >= -9998.875179984343
 R1110: - 10000 y[1,1,3] + a[1,3] - b[1,1] >= -9998.732569896272
 R1111: - 10000 y[1,1,4] + a[1,4] - b[1,1] >= -9999.649220674273
 R1113: - 10000 y[1,2,0] + a[1,0] - b[1,2] >= -9998.5667431456
 R1114: - 10000 y[1,2,1] + a[1,1] - b[1,2] >= -9999.393547852429
 R1115: - 10000 y[1,2,3] + a[1,3] - b[1,2] >= -9999.432127320195
 R1117: - 10000 y[1,2,5] + a[1,5] - b[1,2] >= -9998.97699142449
 R1118: - 10000 y[1,3,0] + a[1,0] - b[1,3] >= -9999.100739975143
 R1120: - 10000 y[1,3,2] + a[1,2] - b[1,3] >= -9998.860862807038
 R1122: - 10000 y[1,3,5] + a[1,5] - b[1,3] >= -9999.188184208942
 R1123: - 10000 y[1,4,0] + a[1,0] - b[1,4] >= -9999.068573354378
 R1124: - 10000 y[1,4,1] + a[1,1] - b[1,4] >= -9998.629765384809
 R1125: - 10000 y[1,4,2] + a[1,2] - b[1,4] >= -9999.410434957123
 R1127: - 10000 y[1,4,5] + a[1,5] - b[1,4] >= -9999.61473278304
 R1129: - 10000 y[1,5,1] + a[1,1] - b[1,5] >= -9999.449301168417
 R1131: - 10000 y[1,5,3] + a[1,3] - b[1,5] >= -9998.41148595033
 R1132: - 10000 y[1,5,4] + a[1,4] - b[1,5] >= -9998.389157289233
 R1133: - 10000 y[2,0,1] + a[2,1] - b[2,0] >= -9998.409047591455
 R1136: - 10000 y[2,0,4] + a[2,4] - b[2,0] >= -9999.468641812744
 R1137: - 10000 y[2,0,5] + a[2,5] - b[2,0] >= -9999.468673972886
 R1138: - 10000 y[2,1,0] + a[2,0] - b[2,1] >= -9999.599221850443
 R1139: - 10000 y[2,1,2] + a[2,2] - b[2,1] >= -9998.875179984343
 R1141: - 10000 y[2,1,4] + a[2,4] - b[2,1] >= -9999.649220674273
 R1143: - 10000 y[2,2,0] + a[2,0] - b[2,2] >= -9998.5667431456
 R1144: - 10000 y[2,2,1] + a[2,1] - b[2,2] >= -9999.393547852429
 R1145: - 10000 y[2,2,3] + a[2,3] - b[2,2] >= -9999.432127320195
 R1146: - 10000 y[2,2,4] + a[2,4] - b[2,2] >= -9999.271010342722
 R1148: - 10000 y[2,3,0] + a[2,0] - b[2,3] >= -9999.100739975143
 R1150: - 10000 y[2,3,2] + a[2,2] - b[2,3] >= -9998.860862807038
 R1153: - 10000 y[2,4,0] + a[2,0] - b[2,4] >= -9999.068573354378
 R1154: - 10000 y[2,4,1] + a[2,1] - b[2,4] >= -9998.629765384809
 R1155: - 10000 y[2,4,2] + a[2,2] - b[2,4] >= -9999.410434957123
 R1156: - 10000 y[2,4,3] + a[2,3] - b[2,4] >= -9998.991020748783
 R1157: - 10000 y[2,4,5] + a[2,5] - b[2,4] >= -9999.61473278304
 R1159: - 10000 y[2,5,1] + a[2,1] - b[2,5] >= -9999.449301168417
 R1160: - 10000 y[2,5,2] + a[2,2] - b[2,5] >= -9999.589931209353
 R1161: - 10000 y[2,5,3] + a[2,3] - b[2,5] >= -9998.41148595033
 R1168: - 10000 y_tilde[1,1,0,5] + a_tilde[1,5] - b_tilde[1,0]
   >= -9998.105787707866
 R1169: - 10000 y_tilde[1,1,1,0] + a_tilde[1,0] - b_tilde[1,1]
   >= -9998.658733774662
 R1172: - 10000 y_tilde[1,1,1,3] + a_tilde[1,3] - b_tilde[1,1]
   >= -9997.904973258775
 R1173: - 10000 y_tilde[1,1,1,4] + a_tilde[1,4] - b_tilde[1,1]
   >= -9998.325946708692
 R1175: - 10000 y_tilde[1,1,2,0] + a_tilde[1,0] - b_tilde[1,2]
   >= -9998.043947664788
 R1176: - 10000 y_tilde[1,1,2,1] + a_tilde[1,1] - b_tilde[1,2]
   >= -9998.47817465337
 R1179: - 10000 y_tilde[1,1,2,4] + a_tilde[1,4] - b_tilde[1,2]
   >= -9997.572601270123
 R1180: - 10000 y_tilde[1,1,2,5] + a_tilde[1,5] - b_tilde[1,2]
   >= -9997.626207179486
 R1182: - 10000 y_tilde[1,1,3,1] + a_tilde[1,1] - b_tilde[1,3]
   >= -9997.593750917973
 R1184: - 10000 y_tilde[1,1,3,3] + a_tilde[1,3] - b_tilde[1,3] >= -9999
 R1191: - 10000 y_tilde[1,1,4,4] + a_tilde[1,4] - b_tilde[1,4] >= -9999
 R1192: - 10000 y_tilde[1,1,4,5] + a_tilde[1,5] - b_tilde[1,4]
   >= -9998.04876470021
 R1196: - 10000 y_tilde[1,1,5,3] + a_tilde[1,3] - b_tilde[1,5]
   >= -9997.515735676079
 R1197: - 10000 y_tilde[1,1,5,4] + a_tilde[1,4] - b_tilde[1,5]
   >= -9997.773306276844
 R1198: - 10000 y_tilde[1,1,5,5] + a_tilde[1,5] - b_tilde[1,5] >= -9999
 R1201: - 10000 y_tilde[1,2,0,2] + a_tilde[1,2] - b_tilde[1,0]
   >= -9997.878920368186
 R1203: - 10000 y_tilde[1,2,0,4] + a_tilde[1,4] - b_tilde[1,0]
   >= -9998.553554118187
 R1206: - 10000 y_tilde[1,2,1,1] + a_tilde[1,1] - b_tilde[1,1] >= -9999
 R1210: - 10000 y_tilde[1,2,1,5] + a_tilde[1,5] - b_tilde[1,1]
   >= -9998.075918374587
 R1212: - 10000 y_tilde[1,2,2,1] + a_tilde[1,1] - b_tilde[1,2]
   >= -9998.47817465337
 R1213: - 10000 y_tilde[1,2,2,2] + a_tilde[1,2] - b_tilde[1,2] >= -9999
 R1215: - 10000 y_tilde[1,2,2,4] + a_tilde[1,4] - b_tilde[1,2]
   >= -9997.572601270123
 R1217: - 10000 y_tilde[1,2,3,0] + a_tilde[1,0] - b_tilde[1,3]
   >= -9997.982520025427
 R1219: - 10000 y_tilde[1,2,3,2] + a_tilde[1,2] - b_tilde[1,3]
   >= -9998.593808997537
 R1223: - 10000 y_tilde[1,2,4,0] + a_tilde[1,0] - b_tilde[1,4]
   >= -9998.233587252373
 R1224: - 10000 y_tilde[1,2,4,1] + a_tilde[1,1] - b_tilde[1,4]
   >= -9998.374381161871
 R1226: - 10000 y_tilde[1,2,4,3] + a_tilde[1,3] - b_tilde[1,4]
   >= -9998.271896007967
 R1229: - 10000 y_tilde[1,2,5,0] + a_tilde[1,0] - b_tilde[1,5]
   >= -9998.530890930031
 R1230: - 10000 y_tilde[1,2,5,1] + a_tilde[1,1] - b_tilde[1,5]
   >= -9997.737363623095
 R1231: - 10000 y_tilde[1,2,5,2] + a_tilde[1,2] - b_tilde[1,5]
   >= -9998.610539227584
 R1237: - 10000 y_tilde[2,1,0,2] + a_tilde[2,2] - b_tilde[2,0]
   >= -9997.878920368186
 R1239: - 10000 y_tilde[2,1,0,4] + a_tilde[2,4] - b_tilde[2,0]
   >= -9998.553554118187
 R1240: - 10000 y_tilde[2,1,0,5] + a_tilde[2,5] - b_tilde[2,0]
   >= -9998.105787707866
 R1244: - 10000 y_tilde[2,1,1,3] + a_tilde[2,3] - b_tilde[2,1]
   >= -9997.904973258775
 R1248: - 10000 y_tilde[2,1,2,1] + a_tilde[2,1] - b_tilde[2,2]
   >= -9998.47817465337
 R1253: - 10000 y_tilde[2,1,3,0] + a_tilde[2,0] - b_tilde[2,3]
   >= -9997.982520025427
 R1254: - 10000 y_tilde[2,1,3,1] + a_tilde[2,1] - b_tilde[2,3]
   >= -9997.593750917973
 R1256: - 10000 y_tilde[2,1,3,3] + a_tilde[2,3] - b_tilde[2,3] >= -9999
 R1260: - 10000 y_tilde[2,1,4,1] + a_tilde[2,1] - b_tilde[2,4]
   >= -9998.374381161871
 R1261: - 10000 y_tilde[2,1,4,2] + a_tilde[2,2] - b_tilde[2,4]
   >= -9997.705514989018
 R1262: - 10000 y_tilde[2,1,4,3] + a_tilde[2,3] - b_tilde[2,4]
   >= -9998.271896007967
 R1263: - 10000 y_tilde[2,1,4,4] + a_tilde[2,4] - b_tilde[2,4] >= -9999
 R1264: - 10000 y_tilde[2,1,4,5] + a_tilde[2,5] - b_tilde[2,4]
   >= -9998.04876470021
 R1265: - 10000 y_tilde[2,1,5,0] + a_tilde[2,0] - b_tilde[2,5]
   >= -9998.530890930031
 R1266: - 10000 y_tilde[2,1,5,1] + a_tilde[2,1] - b_tilde[2,5]
   >= -9997.737363623095
 R1267: - 10000 y_tilde[2,1,5,2] + a_tilde[2,2] - b_tilde[2,5]
   >= -9998.610539227584
 R1268: - 10000 y_tilde[2,1,5,3] + a_tilde[2,3] - b_tilde[2,5]
   >= -9997.515735676079
 R1269: - 10000 y_tilde[2,1,5,4] + a_tilde[2,4] - b_tilde[2,5]
   >= -9997.773306276844
 R1272: - 10000 y_tilde[2,2,0,1] + a_tilde[2,1] - b_tilde[2,0]
   >= -9998.582793463193
 R1273: - 10000 y_tilde[2,2,0,2] + a_tilde[2,2] - b_tilde[2,0]
   >= -9997.878920368186
 R1274: - 10000 y_tilde[2,2,0,3] + a_tilde[2,3] - b_tilde[2,0]
   >= -9998.171817007513
 R1277: - 10000 y_tilde[2,2,1,0] + a_tilde[2,0] - b_tilde[2,1]
   >= -9998.658733774662
 R1278: - 10000 y_tilde[2,2,1,1] + a_tilde[2,1] - b_tilde[2,1] >= -9999
 R1279: - 10000 y_tilde[2,2,1,2] + a_tilde[2,2] - b_tilde[2,1]
   >= -9998.389464022081
 R1280: - 10000 y_tilde[2,2,1,3] + a_tilde[2,3] - b_tilde[2,1]
   >= -9997.904973258775
 R1281: - 10000 y_tilde[2,2,1,4] + a_tilde[2,4] - b_tilde[2,1]
   >= -9998.325946708692
 R1283: - 10000 y_tilde[2,2,2,0] + a_tilde[2,0] - b_tilde[2,2]
   >= -9998.043947664788
 R1286: - 10000 y_tilde[2,2,2,3] + a_tilde[2,3] - b_tilde[2,2]
   >= -9997.769840611967
 R1287: - 10000 y_tilde[2,2,2,4] + a_tilde[2,4] - b_tilde[2,2]
   >= -9997.572601270123
 R1289: - 10000 y_tilde[2,2,3,0] + a_tilde[2,0] - b_tilde[2,3]
   >= -9997.982520025427
 R1290: - 10000 y_tilde[2,2,3,1] + a_tilde[2,1] - b_tilde[2,3]
   >= -9997.593750917973
 R1293: - 10000 y_tilde[2,2,3,4] + a_tilde[2,4] - b_tilde[2,3]
   >= -9998.645727253308
 R1295: - 10000 y_tilde[2,2,4,0] + a_tilde[2,0] - b_tilde[2,4]
   >= -9998.233587252373
 R1298: - 10000 y_tilde[2,2,4,3] + a_tilde[2,3] - b_tilde[2,4]
   >= -9998.271896007967
 R1303: - 10000 y_tilde[2,2,5,2] + a_tilde[2,2] - b_tilde[2,5]
   >= -9998.610539227584
 R1305: - 10000 y_tilde[2,2,5,4] + a_tilde[2,4] - b_tilde[2,5]
   >= -9997.773306276844
 R1306: - 10000 y_tilde[2,2,5,5] + a_tilde[2,5] - b_tilde[2,5] >= -9999
 R1307: - 10000 x[1,1] + b[1,1] - xi[1] >= -9996.924602814368
 R1309: - 10000 x[1,3] + b[1,3] - xi[3] >= -9995.410689722374
 R1310: - 10000 x[1,4] + b[1,4] - xi[4] >= -9996.130105619517
 R1311: - 10000 x[1,5] + b[1,5] - xi[5] >= -9997.007305925443
 R1312: - 10000 x[2,1] + b[2,1] - xi[1] >= -9996.924602814368
 R1313: - 10000 x[2,2] + b[2,2] - xi[2] >= -9997.652392821425
 R1314: - 10000 x[2,3] + b[2,3] - xi[3] >= -9995.410689722374
 R1315: - 10000 x[2,4] + b[2,4] - xi[4] >= -9996.130105619517
 R1316: - 10000 x[2,5] + b[2,5] - xi[5] >= -9997.007305925443
 R1317: b[1,1] - 10000 lambda[1,1,1] - b_tilde[1,1] >= -9999
 R1322: b[1,3] - 10000 varrho[1,1,3] - a_tilde[1,3] >= -9999
 R1323: b[1,4] - 10000 lambda[1,1,4] - b_tilde[1,4] >= -9999
 R1326: b[1,5] - 10000 varrho[1,1,5] - a_tilde[1,5] >= -9999
 R1329: b[1,2] - 10000 lambda[1,2,2] - b_tilde[1,2] >= -9999
 R1335: b[1,5] - 10000 lambda[1,2,5] - b_tilde[1,5] >= -9999
 R1337: b[2,1] - 10000 lambda[2,1,1] - b_tilde[2,1] >= -9999
 R1339: b[2,2] - 10000 lambda[2,1,2] - b_tilde[2,2] >= -9999
 R1340: b[2,2] - 10000 varrho[2,1,2] - a_tilde[2,2] >= -9999
 R1341: b[2,3] - 10000 lambda[2,1,3] - b_tilde[2,3] >= -9999
 R1344: b[2,4] - 10000 varrho[2,1,4] - a_tilde[2,4] >= -9999
 R1345: b[2,5] - 10000 lambda[2,1,5] - b_tilde[2,5] >= -9999
 R1346: b[2,5] - 10000 varrho[2,1,5] - a_tilde[2,5] >= -9999
 R1347: b[2,1] - 10000 lambda[2,2,1] - b_tilde[2,1] >= -9999
 R1349: b[2,2] - 10000 lambda[2,2,2] - b_tilde[2,2] >= -9999
 R1351: b[2,3] - 10000 lambda[2,2,3] - b_tilde[2,3] >= -9999
 R1352: b[2,3] - 10000 varrho[2,2,3] - a_tilde[2,3] >= -9999
 R1353: b[2,4] - 10000 lambda[2,2,4] - b_tilde[2,4] >= -9999
 R1358: - 10000 x_tilde[1,1,2] + 10000 lambda[1,1,2] + 10000 varrho[1,1,2]
   + b_tilde[1,2] - xi[2] >= -9997.652392821425
 R1363: - 10000 x_tilde[1,2,2] + 10000 lambda[1,2,2] + 10000 varrho[1,2,2]
   + b_tilde[1,2] - xi[2] >= -9997.652392821425
 R1364: - 10000 x_tilde[1,2,3] + 10000 lambda[1,2,3] + 10000 varrho[1,2,3]
   + b_tilde[1,3] - xi[3] >= -9995.410689722374
 R1365: - 10000 x_tilde[1,2,4] + 10000 lambda[1,2,4] + 10000 varrho[1,2,4]
   + b_tilde[1,4] - xi[4] >= -9996.130105619517
 R1367: - 10000 x_tilde[2,1,1] + 10000 lambda[2,1,1] + 10000 varrho[2,1,1]
   + b_tilde[2,1] - xi[1] >= -9996.924602814368
 R1369: - 10000 x_tilde[2,1,3] + 10000 lambda[2,1,3] + 10000 varrho[2,1,3]
   + b_tilde[2,3] - xi[3] >= -9995.410689722374
 R1370: - 10000 x_tilde[2,1,4] + 10000 lambda[2,1,4] + 10000 varrho[2,1,4]
   + b_tilde[2,4] - xi[4] >= -9996.130105619517
 R1371: - 10000 x_tilde[2,1,5] + 10000 lambda[2,1,5] + 10000 varrho[2,1,5]
   + b_tilde[2,5] - xi[5] >= -9997.007305925443
 R1373: - 10000 x_tilde[2,2,2] + 10000 lambda[2,2,2] + 10000 varrho[2,2,2]
   + b_tilde[2,2] - xi[2] >= -9997.652392821425
 R1374: - 10000 x_tilde[2,2,3] + 10000 lambda[2,2,3] + 10000 varrho[2,2,3]
   + b_tilde[2,3] - xi[3] >= -9995.410689722374
 R1375: - 10000 x_tilde[2,2,4] + 10000 lambda[2,2,4] + 10000 varrho[2,2,4]
   + b_tilde[2,4] - xi[4] >= -9996.130105619517
 R1376: - 10000 x_tilde[2,2,5] + 10000 lambda[2,2,5] + 10000 varrho[2,2,5]
   + b_tilde[2,5] - xi[5] >= -9997.007305925443
 R1377: - a[1,1] - 10000 lambda[1,1,1] + b_tilde[1,1] >= -10000
 R1379: - a[1,2] - 10000 lambda[1,1,2] + b_tilde[1,2] >= -10000
 R1380: - b[1,2] + 10000 lambda[1,1,2] + b_tilde[1,2] <= 10000
 R1381: - a[1,3] - 10000 lambda[1,1,3] + b_tilde[1,3] >= -10000
 R1383: - a[1,4] - 10000 lambda[1,1,4] + b_tilde[1,4] >= -10000
 R1385: - a[1,5] - 10000 lambda[1,1,5] + b_tilde[1,5] >= -10000
 R1387: - a[1,1] - 10000 lambda[1,2,1] + b_tilde[1,1] >= -10000
 R1388: - b[1,1] + 10000 lambda[1,2,1] + b_tilde[1,1] <= 10000
 R1389: - a[1,2] - 10000 lambda[1,2,2] + b_tilde[1,2] >= -10000
 R1392: - b[1,3] + 10000 lambda[1,2,3] + b_tilde[1,3] <= 10000
 R1393: - a[1,4] - 10000 lambda[1,2,4] + b_tilde[1,4] >= -10000
 R1397: - a[2,1] - 10000 lambda[2,1,1] + b_tilde[2,1] >= -10000
 R1403: - a[2,4] - 10000 lambda[2,1,4] + b_tilde[2,4] >= -10000
 R1405: - a[2,5] - 10000 lambda[2,1,5] + b_tilde[2,5] >= -10000
 R1409: - a[2,2] - 10000 lambda[2,2,2] + b_tilde[2,2] >= -10000
 R1411: - a[2,3] - 10000 lambda[2,2,3] + b_tilde[2,3] >= -10000
 R1415: - a[2,5] - 10000 lambda[2,2,5] + b_tilde[2,5] >= -10000
 R1416: - b[2,5] + 10000 lambda[2,2,5] + b_tilde[2,5] <= 10000
 R1419: - a[1,1] - 10000 varrho[1,1,1] + a_tilde[1,1] + h[1,1,1] >= -10000
 R1420: - b[1,1] + 10000 varrho[1,1,1] + a_tilde[1,1] + h[1,1,1] <= 9999
 R1421: - a[1,2] - 10000 varrho[1,1,2] + a_tilde[1,2] + h[1,1,2] >= -10000
 R1424: - b[1,3] + 10000 varrho[1,1,3] + a_tilde[1,3] + h[1,1,3] <= 9999
 R1425: - a[1,4] - 10000 varrho[1,1,4] + a_tilde[1,4] + h[1,1,4] >= -10000
 R1426: - b[1,4] + 10000 varrho[1,1,4] + a_tilde[1,4] + h[1,1,4] <= 9999
 R1432: - b[1,1] + 10000 varrho[1,2,1] + a_tilde[1,1] + h[1,2,1] <= 9999
 R1434: - b[1,2] + 10000 varrho[1,2,2] + a_tilde[1,2] + h[1,2,2] <= 9999
 R1435: - a[1,3] - 10000 varrho[1,2,3] + a_tilde[1,3] + h[1,2,3] >= -10000
 R1436: - b[1,3] + 10000 varrho[1,2,3] + a_tilde[1,3] + h[1,2,3] <= 9999
 R1442: - b[2,0] + 10000 varrho[2,1,0] + a_tilde[2,0] + h[2,1,0] <= 9999
 R1444: - b[2,1] + 10000 varrho[2,1,1] + a_tilde[2,1] + h[2,1,1] <= 9999
 R1445: - a[2,2] - 10000 varrho[2,1,2] + a_tilde[2,2] + h[2,1,2] >= -10000
 R1446: - b[2,2] + 10000 varrho[2,1,2] + a_tilde[2,2] + h[2,1,2] <= 9999
 R1449: - a[2,4] - 10000 varrho[2,1,4] + a_tilde[2,4] + h[2,1,4] >= -10000
 R1451: - a[2,5] - 10000 varrho[2,1,5] + a_tilde[2,5] + h[2,1,5] >= -10000
 R1454: - b[2,0] + 10000 varrho[2,2,0] + a_tilde[2,0] + h[2,2,0] <= 9999
 R1455: - a[2,1] - 10000 varrho[2,2,1] + a_tilde[2,1] + h[2,2,1] >= -10000
 R1456: - b[2,1] + 10000 varrho[2,2,1] + a_tilde[2,1] + h[2,2,1] <= 9999
 R1457: - a[2,2] - 10000 varrho[2,2,2] + a_tilde[2,2] + h[2,2,2] >= -10000
 R1458: - b[2,2] + 10000 varrho[2,2,2] + a_tilde[2,2] + h[2,2,2] <= 9999
 R1461: - a[2,4] - 10000 varrho[2,2,4] + a_tilde[2,4] + h[2,2,4] >= -10000
 R1462: - b[2,4] + 10000 varrho[2,2,4] + a_tilde[2,4] + h[2,2,4] <= 9999
 R1464: - b[2,5] + 10000 varrho[2,2,5] + a_tilde[2,5] + h[2,2,5] <= 9999
 R1467: 10000 x_tilde[1,1,0] + a_tilde[1,0] + h[1,1,0] - xi[0] <= 10000
 R1470: - 10000 x_tilde[1,1,1] + a_tilde[1,1] + h[1,1,1] - xi[1] >= -10000
 R1474: - 10000 x_tilde[1,1,2] + a_tilde[1,2] + h[1,1,2] - xi[2] >= -10000
 R1475: 10000 x_tilde[1,1,2] + a_tilde[1,2] + h[1,1,2] - xi[2] <= 10000
 R1477: - a[1,3] - 10000 varrho[1,1,3] + a_tilde[1,3] + h[1,1,3] >= -10000
 R1478: - 10000 x_tilde[1,1,3] + a_tilde[1,3] + h[1,1,3] - xi[3] >= -10000
 R1479: 10000 x_tilde[1,1,3] + a_tilde[1,3] + h[1,1,3] - xi[3] <= 10000
 R1482: - 10000 x_tilde[1,1,4] + a_tilde[1,4] + h[1,1,4] - xi[4] >= -10000
 R1483: 10000 x_tilde[1,1,4] + a_tilde[1,4] + h[1,1,4] - xi[4] <= 10000
 R1485: - a[1,5] - 10000 varrho[1,1,5] + a_tilde[1,5] + h[1,1,5] >= -10000
 R1487: 10000 x_tilde[1,1,5] + a_tilde[1,5] + h[1,1,5] - xi[5] <= 10000
 R1493: - a[1,1] - 10000 varrho[1,2,1] + a_tilde[1,1] + h[1,2,1] >= -10000
 R1495: 10000 x_tilde[1,2,1] + a_tilde[1,1] + h[1,2,1] - xi[1] <= 10000
 R1497: - a[1,2] - 10000 varrho[1,2,2] + a_tilde[1,2] + h[1,2,2] >= -10000
 R1503: 10000 x_tilde[1,2,3] + a_tilde[1,3] + h[1,2,3] - xi[3] <= 10000
 R1506: - 10000 x_tilde[1,2,4] + a_tilde[1,4] + h[1,2,4] - xi[4] >= -10000
 R1507: 10000 x_tilde[1,2,4] + a_tilde[1,4] + h[1,2,4] - xi[4] <= 10000
 R1509: - a[1,5] - 10000 varrho[1,2,5] + a_tilde[1,5] + h[1,2,5] >= -10000
 R1510: - 10000 x_tilde[1,2,5] + a_tilde[1,5] + h[1,2,5] - xi[5] >= -10000
 R1511: 10000 x_tilde[1,2,5] + a_tilde[1,5] + h[1,2,5] - xi[5] <= 10000
 R1513: - a[2,0] - 10000 varrho[2,1,0] + a_tilde[2,0] + h[2,1,0] >= -10000
 R1514: - 10000 x_tilde[2,1,0] + a_tilde[2,0] + h[2,1,0] - xi[0] >= -10000
 R1515: 10000 x_tilde[2,1,0] + a_tilde[2,0] + h[2,1,0] - xi[0] <= 10000
 R1517: - a[2,1] - 10000 varrho[2,1,1] + a_tilde[2,1] + h[2,1,1] >= -10000
 R1518: - 10000 x_tilde[2,1,1] + a_tilde[2,1] + h[2,1,1] - xi[1] >= -10000
 R1519: 10000 x_tilde[2,1,1] + a_tilde[2,1] + h[2,1,1] - xi[1] <= 10000
 R1523: 10000 x_tilde[2,1,2] + a_tilde[2,2] + h[2,1,2] - xi[2] <= 10000
 R1530: - 10000 x_tilde[2,1,4] + a_tilde[2,4] + h[2,1,4] - xi[4] >= -10000
 R1531: 10000 x_tilde[2,1,4] + a_tilde[2,4] + h[2,1,4] - xi[4] <= 10000
 R1535: 10000 x_tilde[2,1,5] + a_tilde[2,5] + h[2,1,5] - xi[5] <= 10000
 R1537: - a[2,0] - 10000 varrho[2,2,0] + a_tilde[2,0] + h[2,2,0] >= -10000
 R1538: - 10000 x_tilde[2,2,0] + a_tilde[2,0] + h[2,2,0] - xi[0] >= -10000
 R1543: 10000 x_tilde[2,2,1] + a_tilde[2,1] + h[2,2,1] - xi[1] <= 10000
 R1546: - 10000 x_tilde[2,2,2] + a_tilde[2,2] + h[2,2,2] - xi[2] >= -10000
 R1547: 10000 x_tilde[2,2,2] + a_tilde[2,2] + h[2,2,2] - xi[2] <= 10000
 R1549: - a[2,3] - 10000 varrho[2,2,3] + a_tilde[2,3] + h[2,2,3] >= -10000
 R1550: - 10000 x_tilde[2,2,3] + a_tilde[2,3] + h[2,2,3] - xi[3] >= -10000
 R1551: 10000 x_tilde[2,2,3] + a_tilde[2,3] + h[2,2,3] - xi[3] <= 10000
 R1553: - a[2,4] - 10000 varrho[2,2,4] + a_tilde[2,4] + h[2,2,4] >= -10000
 R1555: 10000 x_tilde[2,2,4] + a_tilde[2,4] + h[2,2,4] - xi[4] <= 10000
 R1557: - a[2,5] - 10000 varrho[2,2,5] + a_tilde[2,5] + h[2,2,5] >= -10000
 R1558: - 10000 x_tilde[2,2,5] + a_tilde[2,5] + h[2,2,5] - xi[5] >= -10000
 R1562: 3.075397185632818 x_tilde[1,2,1] + 2.347607178575389 x_tilde[1,2,2]
   + 4.58931027762678 x_tilde[1,2,3] + 3.869894380482674 x_tilde[1,2,4]
   + 2.992694074557948 x_tilde[1,2,5] + 0.6105359779200203 y_tilde[1,2,1,2]
   + 1.095026741224778 y_tilde[1,2,1,3]
   + 0.6740532913072931 y_tilde[1,2,1,4]
   + 0.924081625413373 y_tilde[1,2,1,5]
   + 0.5218253466306324 y_tilde[1,2,2,1]
   + 1.230159388033337 y_tilde[1,2,2,3]
   + 1.427398729877027 y_tilde[1,2,2,4]
   + 1.373792820513179 y_tilde[1,2,2,5] + 1.40624908202774 y_tilde[1,2,3,1]
   + 0.4061910024623033 y_tilde[1,2,3,2]
   + 0.3542727466926457 y_tilde[1,2,3,4]
   + 0.6903963969159171 y_tilde[1,2,3,5]
   + 0.6256188381286751 y_tilde[1,2,4,1]
   + 1.294485010982315 y_tilde[1,2,4,2]
   + 0.7281039920323071 y_tilde[1,2,4,3]
   + 0.9512352997898981 y_tilde[1,2,4,5]
   + 1.262636376904848 y_tilde[1,2,5,1]
   + 0.389460772415725 y_tilde[1,2,5,2]
   + 1.484264323920621 y_tilde[1,2,5,3]
   + 1.226693723155989 y_tilde[1,2,5,4] + lambda[1,2,1] + lambda[1,2,2]
   + lambda[1,2,3] + lambda[1,2,4] + lambda[1,2,5] + varrho[1,2,1]
   + varrho[1,2,2] + varrho[1,2,3] + varrho[1,2,4] + varrho[1,2,5]
   + h[1,2,1] + h[1,2,2] + h[1,2,3] + h[1,2,4] + h[1,2,5] <= 500
 R1563: 3.075397185632818 x_tilde[2,1,1] + 2.347607178575389 x_tilde[2,1,2]
   + 4.58931027762678 x_tilde[2,1,3] + 3.869894380482674 x_tilde[2,1,4]
   + 2.992694074557948 x_tilde[2,1,5] + 0.6105359779200203 y_tilde[2,1,1,2]
   + 1.095026741224778 y_tilde[2,1,1,3]
   + 0.6740532913072931 y_tilde[2,1,1,4]
   + 0.924081625413373 y_tilde[2,1,1,5]
   + 0.5218253466306324 y_tilde[2,1,2,1]
   + 1.230159388033337 y_tilde[2,1,2,3]
   + 1.427398729877027 y_tilde[2,1,2,4]
   + 1.373792820513179 y_tilde[2,1,2,5] + 1.40624908202774 y_tilde[2,1,3,1]
   + 0.4061910024623033 y_tilde[2,1,3,2]
   + 0.3542727466926457 y_tilde[2,1,3,4]
   + 0.6903963969159171 y_tilde[2,1,3,5]
   + 0.6256188381286751 y_tilde[2,1,4,1]
   + 1.294485010982315 y_tilde[2,1,4,2]
   + 0.7281039920323071 y_tilde[2,1,4,3]
   + 0.9512352997898981 y_tilde[2,1,4,5]
   + 1.262636376904848 y_tilde[2,1,5,1]
   + 0.389460772415725 y_tilde[2,1,5,2]
   + 1.484264323920621 y_tilde[2,1,5,3]
   + 1.226693723155989 y_tilde[2,1,5,4] + lambda[2,1,1] + lambda[2,1,2]
   + lambda[2,1,3] + lambda[2,1,4] + lambda[2,1,5] + varrho[2,1,1]
   + varrho[2,1,2] + varrho[2,1,3] + varrho[2,1,4] + varrho[2,1,5]
   + h[2,1,1] + h[2,1,2] + h[2,1,3] + h[2,1,4] + h[2,1,5] <= 500
 R1564: 3.075397185632818 x_tilde[2,2,1] + 2.347607178575389 x_tilde[2,2,2]
   + 4.58931027762678 x_tilde[2,2,3] + 3.869894380482674 x_tilde[2,2,4]
   + 2.992694074557948 x_tilde[2,2,5] + 0.6105359779200203 y_tilde[2,2,1,2]
   + 1.095026741224778 y_tilde[2,2,1,3]
   + 0.6740532913072931 y_tilde[2,2,1,4]
   + 0.924081625413373 y_tilde[2,2,1,5]
   + 0.5218253466306324 y_tilde[2,2,2,1]
   + 1.230159388033337 y_tilde[2,2,2,3]
   + 1.427398729877027 y_tilde[2,2,2,4]
   + 1.373792820513179 y_tilde[2,2,2,5] + 1.40624908202774 y_tilde[2,2,3,1]
   + 0.4061910024623033 y_tilde[2,2,3,2]
   + 0.3542727466926457 y_tilde[2,2,3,4]
   + 0.6903963969159171 y_tilde[2,2,3,5]
   + 0.6256188381286751 y_tilde[2,2,4,1]
   + 1.294485010982315 y_tilde[2,2,4,2]
   + 0.7281039920323071 y_tilde[2,2,4,3]
   + 0.9512352997898981 y_tilde[2,2,4,5]
   + 1.262636376904848 y_tilde[2,2,5,1]
   + 0.389460772415725 y_tilde[2,2,5,2]
   + 1.484264323920621 y_tilde[2,2,5,3]
   + 1.226693723155989 y_tilde[2,2,5,4] + lambda[2,2,1] + lambda[2,2,2]
   + lambda[2,2,3] + lambda[2,2,4] + lambda[2,2,5] + varrho[2,2,1]
   + varrho[2,2,2] + varrho[2,2,3] + varrho[2,2,4] + varrho[2,2,5]
   + h[2,2,1] + h[2,2,2] + h[2,2,3] + h[2,2,4] + h[2,2,5] <= 500
Bounds
 z[1,0] free
 p[1,3] free
 a[2,5] free
 z_tilde[2,1,5] free
 z_tilde[2,2,3] free
 z_tilde[2,2,5] free
 p_tilde[1,1,1] free
 p_tilde[1,1,2] free
 p_tilde[1,1,5] free
 p_tilde[1,2,2] free
 p_tilde[1,2,3] free
 p_tilde[2,2,1] free
 p_tilde[2,2,2] free
 p_tilde[2,2,3] free
 p_tilde[2,2,4] free
 h[1,1,2] free
 h[2,1,4] free
Binaries
 x[1,0] x[1,1] x[1,2] x[1,3] x[1,4] x[1,5] x[2,0] x[2,1] x[2,2] x[2,3]
 x[2,4] x[2,5] y[1,0,1] y[1,0,2] y[1,0,3] y[1,0,4] y[1,0,5] y[1,1,0]
 y[1,1,2] y[1,1,3] y[1,1,4] y[1,1,5] y[1,2,0] y[1,2,1] y[1,2,3] y[1,2,4]
 y[1,2,5] y[1,3,0] y[1,3,1] y[1,3,2] y[1,3,4] y[1,3,5] y[1,4,0] y[1,4,1]
 y[1,4,2] y[1,4,3] y[1,4,5] y[1,5,0] y[1,5,1] y[1,5,2] y[1,5,3] y[1,5,4]
 y[2,0,1] y[2,0,2] y[2,0,3] y[2,0,4] y[2,0,5] y[2,1,0] y[2,1,2] y[2,1,3]
 y[2,1,4] y[2,1,5] y[2,2,0] y[2,2,1] y[2,2,3] y[2,2,4] y[2,2,5] y[2,3,0]
 y[2,3,1] y[2,3,2] y[2,3,4] y[2,3,5] y[2,4,0] y[2,4,1] y[2,4,2] y[2,4,3]
 y[2,4,5] y[2,5,0] y[2,5,1] y[2,5,2] y[2,5,3] y[2,5,4] x_tilde[1,1,0]
 x_tilde[1,1,1] x_tilde[1,1,2] x_tilde[1,1,3] x_tilde[1,1,4] x_tilde[1,1,5]
 x_tilde[1,2,1] x_tilde[1,2,2] x_tilde[1,2,3] x_tilde[1,2,4] x_tilde[1,2,5]
 x_tilde[2,1,0] x_tilde[2,1,1] x_tilde[2,1,2] x_tilde[2,1,3] x_tilde[2,1,4]
 x_tilde[2,1,5] x_tilde[2,2,0] x_tilde[2,2,1] x_tilde[2,2,2] x_tilde[2,2,3]
 x_tilde[2,2,4] x_tilde[2,2,5] y_tilde[1,1,0,4] y_tilde[1,1,0,5]
 y_tilde[1,1,1,0] y_tilde[1,1,1,2] y_tilde[1,1,1,3] y_tilde[1,1,1,4]
 y_tilde[1,1,1,5] y_tilde[1,1,2,0] y_tilde[1,1,2,1] y_tilde[1,1,2,3]
 y_tilde[1,1,2,4] y_tilde[1,1,2,5] y_tilde[1,1,3,1] y_tilde[1,1,3,3]
 y_tilde[1,1,3,4] y_tilde[1,1,3,5] y_tilde[1,1,4,1] y_tilde[1,1,4,3]
 y_tilde[1,1,4,4] y_tilde[1,1,4,5] y_tilde[1,1,5,1] y_tilde[1,1,5,3]
 y_tilde[1,1,5,4] y_tilde[1,1,5,5] y_tilde[1,2,0,1] y_tilde[1,2,0,2]
 y_tilde[1,2,0,3] y_tilde[1,2,0,4] y_tilde[1,2,0,5] y_tilde[1,2,1,0]
 y_tilde[1,2,1,1] y_tilde[1,2,1,2] y_tilde[1,2,1,3] y_tilde[1,2,1,4]
 y_tilde[1,2,1,5] y_tilde[1,2,2,0] y_tilde[1,2,2,1] y_tilde[1,2,2,2]
 y_tilde[1,2,2,3] y_tilde[1,2,2,4] y_tilde[1,2,2,5] y_tilde[1,2,3,0]
 y_tilde[1,2,3,1] y_tilde[1,2,3,2] y_tilde[1,2,3,4] y_tilde[1,2,3,5]
 y_tilde[1,2,4,0] y_tilde[1,2,4,1] y_tilde[1,2,4,2] y_tilde[1,2,4,3]
 y_tilde[1,2,4,5] y_tilde[1,2,5,0] y_tilde[1,2,5,1] y_tilde[1,2,5,2]
 y_tilde[1,2,5,3] y_tilde[1,2,5,4] y_tilde[2,1,0,1] y_tilde[2,1,0,2]
 y_tilde[2,1,0,3] y_tilde[2,1,0,4] y_tilde[2,1,0,5] y_tilde[2,1,1,2]
 y_tilde[2,1,1,3] y_tilde[2,1,1,4] y_tilde[2,1,1,5] y_tilde[2,1,2,0]
 y_tilde[2,1,2,1] y_tilde[2,1,2,3] y_tilde[2,1,2,4] y_tilde[2,1,2,5]
 y_tilde[2,1,3,0] y_tilde[2,1,3,1] y_tilde[2,1,3,2] y_tilde[2,1,3,3]
 y_tilde[2,1,3,4] y_tilde[2,1,3,5] y_tilde[2,1,4,1] y_tilde[2,1,4,2]
 y_tilde[2,1,4,3] y_tilde[2,1,4,4] y_tilde[2,1,4,5] y_tilde[2,1,5,0]
 y_tilde[2,1,5,1] y_tilde[2,1,5,2] y_tilde[2,1,5,3] y_tilde[2,1,5,4]
 y_tilde[2,2,0,1] y_tilde[2,2,0,2] y_tilde[2,2,0,3] y_tilde[2,2,0,4]
 y_tilde[2,2,0,5] y_tilde[2,2,1,0] y_tilde[2,2,1,1] y_tilde[2,2,1,2]
 y_tilde[2,2,1,3] y_tilde[2,2,1,4] y_tilde[2,2,1,5] y_tilde[2,2,2,0]
 y_tilde[2,2,2,1] y_tilde[2,2,2,3] y_tilde[2,2,2,4] y_tilde[2,2,2,5]
 y_tilde[2,2,3,0] y_tilde[2,2,3,1] y_tilde[2,2,3,2] y_tilde[2,2,3,4]
 y_tilde[2,2,3,5] y_tilde[2,2,4,0] y_tilde[2,2,4,1] y_tilde[2,2,4,2]
 y_tilde[2,2,4,3] y_tilde[2,2,4,5] y_tilde[2,2,5,0] y_tilde[2,2,5,1]
 y_tilde[2,2,5,2] y_tilde[2,2,5,3] y_tilde[2,2,5,4] y_tilde[2,2,5,5]
 lambda[1,1,0] lambda[1,1,1] lambda[1,1,2] lambda[1,1,3] lambda[1,1,4]
 lambda[1,1,5] lambda[1,2,0] lambda[1,2,1] lambda[1,2,2] lambda[1,2,3]
 lambda[1,2,4] lambda[1,2,5] lambda[2,1,0] lambda[2,1,1] lambda[2,1,2]
 lambda[2,1,3] lambda[2,1,4] lambda[2,1,5] lambda[2,2,0] lambda[2,2,1]
 lambda[2,2,2] lambda[2,2,3] lambda[2,2,4] lambda[2,2,5] varrho[1,1,0]
 varrho[1,1,1] varrho[1,1,2] varrho[1,1,3] varrho[1,1,4] varrho[1,1,5]
 varrho[1,2,0] varrho[1,2,1] varrho[1,2,2] varrho[1,2,3] varrho[1,2,4]
 varrho[1,2,5] varrho[2,1,0] varrho[2,1,1] varrho[2,1,2] varrho[2,1,3]
 varrho[2,1,4] varrho[2,1,5] varrho[2,2,0] varrho[2,2,1] varrho[2,2,2]
 varrho[2,2,3] varrho[2,2,4] varrho[2,2,5]
Generals
 z[1,0] z[1,1] z[1,2] z[1,3] z[1,4] z[1,5] z[2,0] z[2,1] z[2,2] z[2,3]
 z[2,4] z[2,5] z_tilde[1,1,1] z_tilde[1,1,2] z_tilde[1,1,3] z_tilde[1,1,4]
 z_tilde[1,1,5] z_tilde[1,2,1] z_tilde[1,2,2] z_tilde[1,2,3] z_tilde[1,2,4]
 z_tilde[1,2,5] z_tilde[2,1,1] z_tilde[2,1,2] z_tilde[2,1,3] z_tilde[2,1,4]
 z_tilde[2,1,5] z_tilde[2,2,1] z_tilde[2,2,2] z_tilde[2,2,3] z_tilde[2,2,4]
 z_tilde[2,2,5]
End
