đã check
Result - Stopped on time limit

Objective value:                257.86267608
Lower bound:                    182.908
Gap:                            0.41
Enumerated nodes:               45215
Total iterations:               20917677
Time (CPU seconds):             35995.67
Time (Wallclock seconds):       35995.67

Option for printingOptions changed from normal to all
Total time (CPU seconds):       35995.94   (Wallclock seconds):       35995.94



SOLUTION FOUND!

Objective value: 257.86
Total cost: 248.66
Spanning time: 46.02
Solution status: Optimal


DETAILED SOLUTION:


VEHICLE 1:
Route: 0 → 8 → 11 → 0
Truck serves: [8, 11]

Drone trips:
  Drone 2: departs from Vehicle 1 at node 8 → serves [9] → returns to node 11
    Full route: 8 → 9 → 11


VEHICLE 2:
Route: 0 → 5 → 0
Truck serves: [5]

Drone trips:
  Drone 1: departs from Vehicle 2 at node 5 → serves [13] → returns to node 0
    Full route: 5 → 13 → 0


VEHICLE 3:
Route: 0 → 10 → 6 → 0
Truck serves: [6, 10]

Drone trips:
  Drone 2: departs from Vehicle 3 at node 6 → serves [14] → returns to node 0
    Full route: 6 → 14 → 0


VEHICLE 4:
Route: 0 → 7 → 4 → 0
Truck serves: [4, 7]

Drone trips:
  Drone 1: departs from Vehicle 4 at node 7 → serves [2] → returns to node 4
    Full route: 7 → 2 → 4
  Drone 2: departs from Vehicle 4 at node 4 → serves [1] → returns to node 0
    Full route: 4 → 1 → 0
  Drone 3: departs from Vehicle 4 at node 7 → serves [12] → returns to node 0
    Full route: 7 → 12 → 0


VEHICLE 5:
Route: 0 → 3 → 0
Truck serves: [3]

Drone trips:
  Drone 3: departs from Vehicle 5 at node 3 → serves [15] → returns to node 0
    Full route: 3 → 15 → 0


DRONE TRIPS:
Drone 1, Trip 2: Launch at 8, Serve [9], Land at 11
Drone 2, Trip 1: Launch at 5, Serve [13], Land at 0
Drone 3, Trip 2: Launch at 6, Serve [14], Land at 0
Drone 4, Trip 1: Launch at 7, Serve [2], Land at 4
Drone 4, Trip 2: Launch at 4, Serve [1], Land at 0
Drone 4, Trip 3: Launch at 7, Serve [12], Land at 0
Drone 5, Trip 3: Launch at 3, Serve [15], Land at 0