
Objective value:                158.48394381
Lower bound:                    142.766
Gap:                            0.11
Enumerated nodes:               511293
Total iterations:               59090494
Time (CPU seconds):             36000.96
Time (Wallclock seconds):       35999.29

Option for printingOptions changed from normal to all
Total time (CPU seconds):       36001.07   (Wallclock seconds):       35999.41



SOLUTION FOUND!

Objective value: 158.48
Total cost: 149.48
Spanning time: 45.00
Solution status: Optimal


DETAILED SOLUTION:


VEHICLE 1:
Route: 0 → 5 → 8 → 9 → 6 → 1 → 0
Truck serves: [1, 5, 6, 8, 9]

Drone trips:
  Drone 1: departs from Vehicle 1 at node 8 → serves [4] → returns to node 1
    Full route: 8 → 4 → 1
  Drone 3: departs from Vehicle 1 at node 5 → serves [2] → returns to node 1
    Full route: 5 → 2 → 1


VEHICLE 2:
Route: 0 → 3 → 0
Truck serves: [3]

Drone trips: None


VEHICLE 3:
Route: 0 → 10 → 0
Truck serves: [10]

Drone trips: None


VEHICLE 4:
Route: 0 → 7 → 0
Truck serves: [7]

Drone trips: None


DRONE TRIPS:
Drone 1, Trip 1: Launch at 8, Serve [4], Land at 1
Drone 1, Trip 3: Launch at 5, Serve [2], Land at 1