Result - Stopped on time limit

Objective value:                311.35721587
Lower bound:                    135.075
Gap:                            1.31
Enumerated nodes:               1653887
Total iterations:               127335656
Time (CPU seconds):             36000.28
Time (Wallclock seconds):       36000.28

Option for printingOptions changed from normal to all
Total time (CPU seconds):       36000.35   (Wallclock seconds):       36000.35



SOLUTION FOUND!

Objective value: 311.36
Total cost: 309.06
Spanning time: 11.47
Solution status: Optimal


DETAILED SOLUTION:


VEHICLE 1:
Route: 0 -> 3 -> 10 -> 6 -> 5 -> 1 -> 9 -> 4 -> 0
Truck serves: [3, 4, 9, 10, 1, 5, 6]

Drone 1 trips:
  Trip 1: departs at node 1 -> serves [7] -> returns to node 0
    Full route: 1 -> 7 -> 0


VEHICLE 2:
Route: 0 -> 8 -> 0
Truck serves: [8]

Drone 2 trips: None
