Result - Optimal solution found (within gap tolerance)

Objective value:                430.04651769
Lower bound:                    408.548
Gap:                            0.05
Enumerated nodes:               866301
Total iterations:               100288639
Time (CPU seconds):             24679.30
Time (Wallclock seconds):       24681.60

Option for printingOptions changed from normal to all
Total time (CPU seconds):       24679.41   (Wallclock seconds):       24681.71



SOLUTION FOUND!

Objective value: 430.05
Total cost: 430.05
Spanning time: 10.64
Solution status: Optimal


DETAILED SOLUTION:


VEHICLE 1:
Route: 0 -> 8 -> 9 -> 1 -> 6 -> 4 -> 0
Truck serves: [8, 9, 1, 6, 4]

Drone 1 trips:
  Trip 1: departs at node 9 -> serves [2] -> returns to node 1
    Full route: 9 -> 2 -> 1
    Full route: 1 -> 5 -> 0


VEHICLE 2:
Route: 0 -> 3 -> 0
Truck serves: [3]

Drone 2 trips:
  Trip 1: departs at node 3 -> serves [10] -> returns to node 0
    Full route: 3 -> 10 -> 0